info face="LCD" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="36_0.png"
chars count=102
char id=32   x=252   y=29    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=102   y=0     width=5     height=33    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=203   y=147   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=69    y=150   width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=40    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=37   x=60    y=0     width=23    height=33    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=38   x=194   y=0     width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=233   y=144   width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=180   y=118   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=161   y=0     width=10    height=30    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=96    y=150   width=17    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=114   y=150   width=15    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=6     y=185   width=5     height=8     xoffset=0     yoffset=32    xadvance=6     page=0  chnl=15
char id=45   x=18    y=123   width=15    height=4     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=46   x=68    y=178   width=5     height=4     xoffset=0     yoffset=31    xadvance=6     page=0  chnl=15
char id=47   x=108   y=0     width=18    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=144   y=32    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=246   y=87    width=6     height=27    xoffset=12    yoffset=8     xadvance=18    page=0  chnl=15
char id=50   x=180   y=29    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=17    y=128   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=204   y=116   width=17    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=234   y=29    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=0     y=70    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=18    y=157   width=16    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=214   y=0     width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=54    y=63    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=90    y=150   width=5     height=23    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=250   y=0     width=5     height=28    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=158   y=148   width=11    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=61   x=187   y=147   width=15    height=12    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=146   y=148   width=11    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=63   x=84    y=0     width=17    height=33    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=172   y=0     width=21    height=28    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=162   y=60    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=180   y=58    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=67   x=0     y=128   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=216   y=58    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=195   y=87    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=35    y=152   width=16    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=71   x=18    y=94    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=36    y=92    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=246   y=115   width=5     height=27    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=74   x=54    y=92    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=75   x=72    y=92    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=76   x=136   y=119   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=51    y=121   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=90    y=92    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=108   y=90    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=0     y=157   width=17    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=126   y=90    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=232   y=0     width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=90    y=34    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=84   x=18    y=36    width=17    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=85   x=36    y=34    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=54    y=34    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=212   y=87    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=144   y=90    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=89   x=72    y=34    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=90   x=229   y=87    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=91   x=168   y=119   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=127   y=0     width=18    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=192   y=118   width=11    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=170   y=148   width=16    height=12    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=95   x=28    y=185   width=19    height=4     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=96   x=225   y=144   width=7     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=108   y=32    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=98   x=126   y=32    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=99   x=34    y=123   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=100  x=162   y=31    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=101  x=161   y=90    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=102  x=52    y=150   width=16    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=103  x=198   y=29    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=104  x=216   y=29    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=240   y=116   width=5     height=27    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=18    y=65    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=36    y=63    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=178   y=89    width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=102   y=121   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=110  x=72    y=63    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=111  x=90    y=63    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=112  x=222   y=116   width=17    height=27    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=113  x=108   y=61    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=114  x=126   y=61    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=115  x=144   y=61    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=116  x=198   y=58    width=17    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=117  x=234   y=58    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=0     y=99    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=119  x=68    y=121   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=85    y=121   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=0     y=41    width=17    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=122  x=119   y=119   width=16    height=28    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=123  x=153   y=119   width=14    height=28    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=18    y=0     width=5     height=35    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=146   y=0     width=14    height=30    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=12    y=185   width=15    height=7     xoffset=-1    yoffset=19    xadvance=15    page=0  chnl=15
char id=8211 x=130   y=148   width=15    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=8212 x=48    y=180   width=19    height=4     xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=8217 x=0     y=185   width=5     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8220 x=239   y=144   width=5     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8221 x=245   y=144   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8226 x=214   y=144   width=10    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8240 x=24    y=0     width=35    height=33    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
