info face="LCD" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="38_0.png"
chars count=102
char id=32   x=25    y=36    width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=33   x=107   y=0     width=6     height=35    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=17    y=192   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=115   y=156   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=41    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=37   x=63    y=0     width=25    height=35    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=38   x=36    y=36    width=20    height=29    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=53    y=185   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=147   y=123   width=11    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=241   y=31    width=12    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=144   y=153   width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=43   x=190   y=151   width=18    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=44   x=74    y=185   width=6     height=8     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=118   y=183   width=16    height=5     xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=46   x=135   y=183   width=6     height=5     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=47   x=134   y=0     width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=72    y=66    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=159   y=123   width=6     height=29    xoffset=13    yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=108   y=66    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=126   y=63    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=208   y=122   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=162   y=63    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=180   y=62    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=226   y=122   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=133   y=33    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=216   y=62    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=137   y=153   width=6     height=24    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=249   y=0     width=6     height=29    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=177   y=152   width=12    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=61   x=226   y=151   width=16    height=13    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=62   x=163   y=153   width=13    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=63   x=89    y=0     width=17    height=35    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=226   y=0     width=22    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=234   y=62    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=0     y=103   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=18    y=99    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=36    y=96    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=54    y=96    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=0     y=163   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=72    y=96    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=90    y=96    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=244   y=122   width=6     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=108   y=96    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=0     y=42    width=17    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=126   y=93    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=57    y=36    width=18    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=78   x=172   y=0     width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=144   y=93    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=72    y=156   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=162   y=93    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=180   y=92    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=198   y=92    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=187   y=122   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=216   y=92    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=18    y=159   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=114   y=33    width=18    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=154   y=0     width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=234   y=92    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=0     y=133   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=135   y=123   width=11    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=114   y=0     width=19    height=32    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=122   y=126   width=12    height=29    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=0     y=192   width=16    height=12    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=95   x=97    y=185   width=20    height=5     xoffset=-1    yoffset=40    xadvance=18    page=0  chnl=15
char id=96   x=243   y=151   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=18    y=129   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=36    y=126   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=54    y=126   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=72    y=126   width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=151   y=33    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=102  x=54    y=156   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=169   y=32    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=187   y=32    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=108   y=156   width=6     height=28    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=205   y=32    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=107  x=18    y=38    width=17    height=30    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=223   y=32    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=95    y=36    width=18    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=208   y=0     width=17    height=31    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=111  x=0     y=73    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=36    y=156   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=18    y=69    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=36    y=66    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=115  x=54    y=66    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=166   y=123   width=20    height=28    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=90    y=66    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=118  x=90    y=156   width=17    height=28    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=119  x=76    y=36    width=18    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=120  x=190   y=0     width=17    height=31    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=121  x=198   y=62    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=144   y=63    width=17    height=29    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=123  x=106   y=126   width=15    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=18    y=0     width=6     height=37    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=90    y=126   width=15    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=81    y=185   width=15    height=7     xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=8211 x=209   y=151   width=16    height=17    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=8212 x=142   y=178   width=20    height=4     xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=8217 x=60    y=185   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8220 x=67    y=185   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=8221 x=29    y=188   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8226 x=41    y=185   width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8240 x=25    y=0     width=37    height=35    xoffset=1     yoffset=5     xadvance=39    page=0  chnl=15
