info face="LCD" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=68 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="54_0.png"
page id=1 file="54_1.png"
chars count=102
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=80    xadvance=13    page=0  chnl=15
char id=33   x=58    y=0     width=7     height=64    xoffset=4     yoffset=15    xadvance=16    page=0  chnl=15
char id=34   x=98    y=227   width=14    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=35   x=140   y=161   width=29    height=46    xoffset=2     yoffset=20    xadvance=33    page=1  chnl=15
char id=36   x=0     y=0     width=24    height=77    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=37   x=119   y=0     width=35    height=62    xoffset=2     yoffset=11    xadvance=38    page=0  chnl=15
char id=38   x=32    y=67    width=28    height=53    xoffset=2     yoffset=15    xadvance=30    page=0  chnl=15
char id=39   x=143   y=225   width=7     height=16    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=40   x=88    y=108   width=16    height=53    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=41   x=233   y=0     width=16    height=54    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=42   x=178   y=161   width=24    height=40    xoffset=1     yoffset=15    xadvance=27    page=1  chnl=15
char id=43   x=175   y=221   width=23    height=33    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=44   x=167   y=225   width=7     height=15    xoffset=1     yoffset=62    xadvance=10    page=0  chnl=15
char id=45   x=22    y=240   width=23    height=8     xoffset=1     yoffset=38    xadvance=26    page=0  chnl=15
char id=46   x=32    y=121   width=7     height=8     xoffset=1     yoffset=60    xadvance=10    page=0  chnl=15
char id=47   x=155   y=0     width=27    height=58    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=75    y=119   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=49   x=132   y=161   width=7     height=50    xoffset=19    yoffset=17    xadvance=28    page=1  chnl=15
char id=50   x=125   y=117   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=51   x=25    y=108   width=23    height=53    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=52   x=107   y=162   width=24    height=51    xoffset=2     yoffset=16    xadvance=28    page=1  chnl=15
char id=53   x=200   y=113   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=54   x=225   y=109   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=55   x=75    y=162   width=23    height=52    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=56   x=61    y=65    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=57   x=50    y=175   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=58   x=170   y=161   width=7     height=44    xoffset=2     yoffset=24    xadvance=12    page=1  chnl=15
char id=59   x=105   y=108   width=7     height=53    xoffset=2     yoffset=24    xadvance=12    page=1  chnl=15
char id=60   x=225   y=217   width=17    height=35    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=61   x=74    y=229   width=23    height=21    xoffset=1     yoffset=32    xadvance=26    page=0  chnl=15
char id=62   x=203   y=161   width=17    height=35    xoffset=1     yoffset=24    xadvance=20    page=1  chnl=15
char id=63   x=33    y=0     width=24    height=64    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=0     y=78    width=31    height=53    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=175   y=167   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=66   x=200   y=167   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=67   x=225   y=163   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=68   x=75    y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=69   x=125   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=70   x=25    y=162   width=24    height=52    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=71   x=50    y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=72   x=25    y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=73   x=99    y=162   width=7     height=52    xoffset=4     yoffset=15    xadvance=16    page=1  chnl=15
char id=74   x=0     y=108   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=75   x=100   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=76   x=150   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=77   x=175   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=78   x=200   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=79   x=0     y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=80   x=169   y=108   width=24    height=52    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=81   x=75    y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=82   x=175   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=83   x=0     y=132   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=113   y=108   width=27    height=52    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=85   x=225   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=86   x=0     y=162   width=24    height=52    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=87   x=200   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=88   x=150   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=89   x=125   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=90   x=100   y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=91   x=71    y=108   width=16    height=53    xoffset=1     yoffset=15    xadvance=17    page=1  chnl=15
char id=92   x=183   y=0     width=27    height=58    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=93   x=236   y=55    width=16    height=53    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=94   x=50    y=229   width=23    height=22    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=95   x=98    y=244   width=28    height=7     xoffset=-1    yoffset=74    xadvance=26    page=0  chnl=15
char id=96   x=243   y=217   width=10    height=18    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=97   x=50    y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=98   x=25    y=54    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=99   x=225   y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=100  x=86    y=63    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=101  x=111   y=63    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=102  x=194   y=108   width=24    height=52    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=103  x=136   y=63    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=104  x=161   y=59    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=105  x=244   y=108   width=7     height=52    xoffset=4     yoffset=15    xadvance=16    page=1  chnl=15
char id=106  x=186   y=59    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=107  x=211   y=55    width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=108  x=25    y=132   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=109  x=0     y=0     width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=110  x=50    y=121   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=111  x=100   y=117   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=112  x=219   y=108   width=24    height=52    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=113  x=150   y=117   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=114  x=175   y=113   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=115  x=0     y=186   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=116  x=141   y=108   width=27    height=52    xoffset=1     yoffset=15    xadvance=28    page=1  chnl=15
char id=117  x=25    y=186   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=118  x=50    y=162   width=24    height=52    xoffset=2     yoffset=15    xadvance=27    page=1  chnl=15
char id=119  x=75    y=173   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=120  x=100   y=171   width=24    height=53    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=121  x=150   y=171   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=122  x=125   y=171   width=24    height=53    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=123  x=49    y=108   width=21    height=53    xoffset=0     yoffset=15    xadvance=22    page=1  chnl=15
char id=124  x=25    y=0     width=7     height=66    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=125  x=211   y=0     width=21    height=54    xoffset=0     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=0     y=240   width=21    height=12    xoffset=1     yoffset=37    xadvance=23    page=0  chnl=15
char id=8211 x=199   y=221   width=23    height=32    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=8212 x=127   y=242   width=28    height=7     xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=8217 x=151   y=225   width=7     height=16    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8220 x=159   y=225   width=7     height=16    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=8221 x=113   y=225   width=14    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8226 x=128   y=225   width=14    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8240 x=66    y=0     width=52    height=62    xoffset=2     yoffset=11    xadvance=56    page=0  chnl=15
