info face="LCD" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=186 base=155 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="125_0.png"
page id=1 file="125_1.png"
page id=2 file="125_2.png"
page id=3 file="125_3.png"
page id=4 file="125_4.png"
page id=5 file="125_5.png"
page id=6 file="125_6.png"
page id=7 file="125_7.png"
page id=8 file="125_8.png"
page id=9 file="125_9.png"
chars count=102
char id=32   x=138   y=143   width=3     height=1     xoffset=-1    yoffset=185   xadvance=30    page=0  chnl=15
char id=33   x=69    y=0     width=14    height=145   xoffset=11    yoffset=34    xadvance=36    page=0  chnl=15
char id=34   x=37    y=183   width=30    height=34    xoffset=4     yoffset=35    xadvance=39    page=1  chnl=15
char id=35   x=69    y=146   width=64    height=106   xoffset=6     yoffset=45    xadvance=76    page=0  chnl=15
char id=36   x=0     y=0     width=53    height=175   xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=37   x=0     y=0     width=76    height=142   xoffset=6     yoffset=25    xadvance=88    page=1  chnl=15
char id=38   x=77    y=135   width=62    height=120   xoffset=5     yoffset=35    xadvance=69    page=1  chnl=15
char id=39   x=239   y=143   width=14    height=34    xoffset=4     yoffset=35    xadvance=23    page=0  chnl=15
char id=40   x=216   y=0     width=33    height=120   xoffset=4     yoffset=35    xadvance=40    page=3  chnl=15
char id=41   x=196   y=123   width=34    height=122   xoffset=1     yoffset=34    xadvance=40    page=1  chnl=15
char id=42   x=149   y=143   width=52    height=89    xoffset=4     yoffset=34    xadvance=61    page=0  chnl=15
char id=43   x=0     y=176   width=50    height=74    xoffset=4     yoffset=58    xadvance=59    page=0  chnl=15
char id=44   x=51    y=211   width=14    height=32    xoffset=4     yoffset=143   xadvance=23    page=0  chnl=15
char id=45   x=149   y=233   width=50    height=19    xoffset=5     yoffset=84    xadvance=59    page=0  chnl=15
char id=46   x=0     y=226   width=14    height=18    xoffset=4     yoffset=137   xadvance=23    page=1  chnl=15
char id=47   x=77    y=0     width=59    height=134   xoffset=2     yoffset=27    xadvance=62    page=1  chnl=15
char id=48   x=0     y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=49   x=231   y=0     width=14    height=114   xoffset=45    yoffset=38    xadvance=64    page=4  chnl=15
char id=50   x=108   y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=51   x=106   y=0     width=50    height=120   xoffset=8     yoffset=35    xadvance=64    page=8  chnl=15
char id=52   x=108   y=0     width=53    height=116   xoffset=5     yoffset=37    xadvance=64    page=9  chnl=15
char id=53   x=162   y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=54   x=54    y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=55   x=204   y=0     width=50    height=118   xoffset=8     yoffset=35    xadvance=64    page=8  chnl=15
char id=56   x=162   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=57   x=0     y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=58   x=134   y=145   width=14    height=101   xoffset=7     yoffset=54    xadvance=28    page=0  chnl=15
char id=59   x=231   y=123   width=14    height=121   xoffset=7     yoffset=54    xadvance=28    page=1  chnl=15
char id=60   x=202   y=143   width=36    height=82    xoffset=5     yoffset=54    xadvance=45    page=0  chnl=15
char id=61   x=0     y=119   width=50    height=48    xoffset=5     yoffset=71    xadvance=59    page=9  chnl=15
char id=62   x=0     y=143   width=36    height=82    xoffset=4     yoffset=54    xadvance=45    page=1  chnl=15
char id=63   x=84    y=0     width=53    height=144   xoffset=5     yoffset=35    xadvance=64    page=0  chnl=15
char id=64   x=0     y=0     width=68    height=121   xoffset=6     yoffset=34    xadvance=78    page=2  chnl=15
char id=65   x=108   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=66   x=54    y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=67   x=0     y=122   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=68   x=108   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=69   x=54    y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=70   x=54    y=0     width=53    height=118   xoffset=5     yoffset=35    xadvance=64    page=9  chnl=15
char id=71   x=0     y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=72   x=54    y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=73   x=231   y=0     width=14    height=120   xoffset=11    yoffset=34    xadvance=36    page=2  chnl=15
char id=74   x=108   y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=75   x=0     y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=76   x=177   y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=77   x=162   y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=78   x=123   y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=79   x=108   y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=80   x=118   y=121   width=53    height=119   xoffset=5     yoffset=35    xadvance=64    page=8  chnl=15
char id=81   x=140   y=135   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=1  chnl=15
char id=82   x=108   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=83   x=0     y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=5  chnl=15
char id=84   x=59    y=121   width=58    height=119   xoffset=3     yoffset=35    xadvance=64    page=8  chnl=15
char id=85   x=0     y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=4  chnl=15
char id=86   x=54    y=121   width=53    height=120   xoffset=5     yoffset=34    xadvance=62    page=5  chnl=15
char id=87   x=54    y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=88   x=0     y=0     width=52    height=120   xoffset=5     yoffset=35    xadvance=62    page=8  chnl=15
char id=89   x=162   y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=90   x=53    y=0     width=52    height=120   xoffset=5     yoffset=35    xadvance=64    page=8  chnl=15
char id=91   x=216   y=121   width=33    height=120   xoffset=4     yoffset=35    xadvance=40    page=3  chnl=15
char id=92   x=137   y=0     width=58    height=134   xoffset=1     yoffset=27    xadvance=62    page=1  chnl=15
char id=93   x=216   y=122   width=34    height=120   xoffset=1     yoffset=35    xadvance=40    page=2  chnl=15
char id=94   x=51    y=119   width=50    height=47    xoffset=4     yoffset=34    xadvance=58    page=9  chnl=15
char id=95   x=102   y=119   width=61    height=18    xoffset=-1    yoffset=168   xadvance=59    page=9  chnl=15
char id=96   x=37    y=143   width=21    height=39    xoffset=5     yoffset=30    xadvance=30    page=1  chnl=15
char id=97   x=54    y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=98   x=0     y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=99   x=162   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=100  x=0     y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=101  x=54    y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=102  x=0     y=0     width=53    height=118   xoffset=5     yoffset=35    xadvance=64    page=9  chnl=15
char id=103  x=54    y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=104  x=108   y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=105  x=216   y=0     width=14    height=120   xoffset=11    yoffset=34    xadvance=36    page=4  chnl=15
char id=106  x=69    y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=107  x=162   y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=2  chnl=15
char id=108  x=162   y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=109  x=162   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=110  x=0     y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=111  x=108   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=6  chnl=15
char id=112  x=172   y=121   width=53    height=119   xoffset=5     yoffset=35    xadvance=64    page=8  chnl=15
char id=113  x=54    y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=114  x=108   y=121   width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=115  x=162   y=0     width=53    height=120   xoffset=5     yoffset=35    xadvance=64    page=4  chnl=15
char id=116  x=0     y=121   width=58    height=119   xoffset=3     yoffset=35    xadvance=64    page=8  chnl=15
char id=117  x=54    y=0     width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=118  x=162   y=121   width=53    height=120   xoffset=5     yoffset=34    xadvance=62    page=5  chnl=15
char id=119  x=108   y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=120  x=161   y=121   width=52    height=120   xoffset=5     yoffset=35    xadvance=62    page=7  chnl=15
char id=121  x=0     y=122   width=53    height=121   xoffset=5     yoffset=34    xadvance=64    page=3  chnl=15
char id=122  x=108   y=121   width=52    height=120   xoffset=5     yoffset=35    xadvance=64    page=7  chnl=15
char id=123  x=157   y=0     width=46    height=120   xoffset=1     yoffset=35    xadvance=49    page=8  chnl=15
char id=124  x=54    y=0     width=14    height=151   xoffset=13    yoffset=35    xadvance=40    page=0  chnl=15
char id=125  x=196   y=0     width=46    height=122   xoffset=1     yoffset=34    xadvance=49    page=1  chnl=15
char id=126  x=202   y=226   width=45    height=27    xoffset=4     yoffset=84    xadvance=53    page=0  chnl=15
char id=8211 x=162   y=0     width=50    height=72    xoffset=4     yoffset=59    xadvance=59    page=9  chnl=15
char id=8212 x=54    y=242   width=63    height=13    xoffset=-1    yoffset=87    xadvance=61    page=4  chnl=15
char id=8217 x=51    y=176   width=14    height=34    xoffset=4     yoffset=34    xadvance=23    page=0  chnl=15
char id=8220 x=239   y=178   width=14    height=34    xoffset=4     yoffset=35    xadvance=23    page=0  chnl=15
char id=8221 x=37    y=218   width=30    height=34    xoffset=4     yoffset=34    xadvance=39    page=1  chnl=15
char id=8226 x=216   y=121   width=30    height=34    xoffset=4     yoffset=35    xadvance=39    page=4  chnl=15
char id=8240 x=138   y=0     width=116   height=142   xoffset=6     yoffset=25    xadvance=128   page=0  chnl=15
