info face="LCD" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="41_0.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=10    page=0  chnl=15
char id=33   x=47    y=0     width=6     height=38    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=129   y=202   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=226   y=166   width=22    height=28    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=46    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=37   x=94    y=0     width=27    height=37    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=38   x=55    y=38    width=22    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=165   y=199   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=240   y=100   width=12    height=32    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=17    y=47    width=12    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=0     y=213   width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=43   x=47    y=212   width=18    height=21    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=44   x=186   y=199   width=6     height=9     xoffset=1     yoffset=37    xadvance=7     page=0  chnl=15
char id=45   x=57    y=171   width=17    height=5     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=30    y=72    width=6     height=5     xoffset=1     yoffset=36    xadvance=7     page=0  chnl=15
char id=47   x=144   y=0     width=20    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=48   x=40    y=72    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=219   y=166   width=6     height=30    xoffset=14    yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=80    y=71    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=171   y=134   width=18    height=32    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=55    y=180   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=140   y=68    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=54   x=160   y=68    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=155   y=167   width=18    height=31    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=78    y=38    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=220   y=67    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=249   y=165   width=6     height=27    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=59   x=245   y=0     width=6     height=32    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=60   x=19    y=212   width=13    height=23    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=102   y=202   width=17    height=13    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=62   x=33    y=212   width=13    height=23    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=27    y=0     width=19    height=38    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=30    y=39    width=24    height=32    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=65   x=100   y=104   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=120   y=104   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=133   y=137   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=140   y=101   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=95    y=137   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=193   y=166   width=18    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=160   y=101   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=180   y=100   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=247   y=133   width=6     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=200   y=100   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=75   x=220   y=100   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=76   x=228   y=133   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=114   y=137   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=225   y=0     width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=98    y=38    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=115   y=170   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=81   x=118   y=38    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=82   x=138   y=35    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=83   x=218   y=34    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=34    y=180   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=178   y=34    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=75    y=171   width=19    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=0     y=147   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=165   y=0     width=19    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=198   y=34    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=90   x=209   y=133   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=91   x=0     y=180   width=12    height=32    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=122   y=0     width=21    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=240   y=67    width=12    height=32    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=84    y=203   width=17    height=13    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=95   x=193   y=198   width=21    height=6     xoffset=-1    yoffset=44    xadvance=19    page=0  chnl=15
char id=96   x=120   y=202   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=0     y=81    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=98   x=20    y=81    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=152   y=134   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=60    y=71    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=101  x=190   y=133   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=102  x=174   y=167   width=18    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=103  x=100   y=71    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=104  x=120   y=71    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=212   y=166   width=6     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=180   y=67    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=107  x=200   y=67    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=76    y=137   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=109  x=38    y=147   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=205   y=0     width=19    height=33    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=0     y=114   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=112  x=135   y=170   width=19    height=31    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=113  x=20    y=114   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=114  x=40    y=105   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=115  x=60    y=104   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=116  x=13    y=180   width=20    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=80    y=104   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=118  x=95    y=170   width=19    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=119  x=19    y=147   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=185   y=0     width=19    height=33    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=158   y=35    width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=122  x=57    y=138   width=18    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=123  x=238   y=34    width=16    height=32    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=20    y=0     width=6     height=41    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=0     y=47    width=16    height=33    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=40    y=138   width=16    height=8     xoffset=1     yoffset=22    xadvance=17    page=0  chnl=15
char id=8211 x=66    y=212   width=17    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8212 x=215   y=198   width=22    height=4     xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=8217 x=172   y=199   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=179   y=199   width=6     height=10    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=8221 x=141   y=202   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=153   y=202   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=54    y=0     width=39    height=37    xoffset=1     yoffset=7     xadvance=42    page=0  chnl=15
