info face="LCD" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=52 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="43_0.png"
chars count=102
char id=32   x=252   y=35    width=3     height=1     xoffset=-1    yoffset=51    xadvance=10    page=0  chnl=15
char id=33   x=121   y=0     width=6     height=40    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=34   x=20    y=224   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=100   y=216   width=24    height=30    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=48    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=71    y=0     width=28    height=41    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=232   y=0     width=23    height=34    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=39   x=145   y=242   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=38    y=184   width=13    height=34    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=192   y=0     width=13    height=35    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=132   y=215   width=20    height=26    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=183   y=212   width=18    height=23    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=44   x=197   y=236   width=6     height=9     xoffset=1     yoffset=39    xadvance=8     page=0  chnl=15
char id=45   x=227   y=225   width=19    height=6     xoffset=1     yoffset=23    xadvance=21    page=0  chnl=15
char id=46   x=247   y=223   width=6     height=5     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=15
char id=47   x=128   y=0     width=22    height=37    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=48   x=210   y=35    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=93    y=216   width=6     height=32    xoffset=15    yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=0     y=84    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=146   y=146   width=19    height=34    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=72    y=217   width=20    height=32    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=63    y=77    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=84    y=77    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=210   y=176   width=19    height=33    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=0     y=49    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=147   y=73    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=125   y=216   width=6     height=29    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=246   y=140   width=6     height=34    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=153   y=215   width=14    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=0     y=224   width=19    height=14    xoffset=1     yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=168   y=212   width=14    height=25    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=100   y=0     width=20    height=40    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=206   y=0     width=25    height=34    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=21    y=114   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=42    y=112   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=186   y=143   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=84    y=112   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=206   y=141   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=38    y=219   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=126   y=111   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=147   y=108   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=65    y=217   width=6     height=33    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=74   x=168   y=108   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=189   y=106   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=0     y=189   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=210   y=105   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=231   y=105   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=0     y=154   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=189   y=178   width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=21    y=149   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=42    y=147   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=147   y=38    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=103   y=182   width=22    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=84    y=147   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=147   y=181   width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=105   y=146   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=21    y=44    width=20    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=42    y=42    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=63    y=42    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=52    y=182   width=13    height=34    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=151   y=0     width=22    height=37    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=93   x=66    y=182   width=13    height=34    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=222   y=210   width=19    height=14    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=204   y=235   width=22    height=6     xoffset=-1    yoffset=46    xadvance=21    page=0  chnl=15
char id=96   x=242   y=209   width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=84    y=42    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=105   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=166   y=143   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=100  x=126   y=41    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=126   y=146   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=102  x=230   y=175   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=168   y=38    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=189   y=36    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=58    y=217   width=6     height=33    xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=231   y=35    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=107  x=21    y=79    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=226   y=140   width=19    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=63    y=147   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=42    y=77    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=105   y=76    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=168   y=178   width=20    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=126   y=76    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=168   y=73    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=189   y=71    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=80    y=182   width=22    height=33    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=210   y=70    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=126   y=181   width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=231   y=70    width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=0     y=119   width=20    height=34    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=105   y=111   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=63    y=112   width=20    height=34    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=123  x=20    y=189   width=17    height=34    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=21    y=0     width=6     height=43    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=174   y=0     width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=179   y=238   width=17    height=9     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=8211 x=202   y=212   width=19    height=22    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=8212 x=72    y=250   width=23    height=5     xoffset=-1    yoffset=25    xadvance=21    page=0  chnl=15
char id=8217 x=172   y=238   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=152   y=242   width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8221 x=159   y=241   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8226 x=132   y=242   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8240 x=28    y=0     width=42    height=41    xoffset=1     yoffset=6     xadvance=45    page=0  chnl=15
