info face="LCD" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=78 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="62_0.png"
page id=1 file="62_1.png"
page id=2 file="62_2.png"
chars count=102
char id=32   x=248   y=61    width=3     height=1     xoffset=-1    yoffset=94    xadvance=15    page=0  chnl=15
char id=33   x=37    y=0     width=8     height=73    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=34   x=150   y=60    width=16    height=17    xoffset=1     yoffset=18    xadvance=19    page=2  chnl=15
char id=35   x=211   y=0     width=34    height=53    xoffset=2     yoffset=23    xadvance=38    page=2  chnl=15
char id=36   x=0     y=0     width=27    height=88    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=135   y=0     width=40    height=71    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=0     y=0     width=32    height=60    xoffset=2     yoffset=18    xadvance=34    page=1  chnl=15
char id=39   x=176   y=60    width=8     height=17    xoffset=1     yoffset=18    xadvance=11    page=2  chnl=15
char id=40   x=44    y=0     width=18    height=60    xoffset=1     yoffset=18    xadvance=20    page=2  chnl=15
char id=41   x=25    y=89    width=18    height=62    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=42   x=0     y=61    width=28    height=45    xoffset=1     yoffset=17    xadvance=31    page=2  chnl=15
char id=43   x=0     y=214   width=26    height=38    xoffset=1     yoffset=29    xadvance=30    page=0  chnl=15
char id=44   x=44    y=136   width=8     height=15    xoffset=1     yoffset=72    xadvance=11    page=0  chnl=15
char id=45   x=32    y=244   width=26    height=10    xoffset=1     yoffset=43    xadvance=30    page=1  chnl=15
char id=46   x=28    y=76    width=8     height=9     xoffset=1     yoffset=69    xadvance=11    page=0  chnl=15
char id=47   x=176   y=0     width=30    height=67    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=48   x=224   y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=49   x=174   y=196   width=8     height=58    xoffset=22    yoffset=19    xadvance=32    page=0  chnl=15
char id=50   x=196   y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=51   x=224   y=183   width=26    height=60    xoffset=3     yoffset=18    xadvance=32    page=1  chnl=15
char id=52   x=183   y=0     width=27    height=58    xoffset=2     yoffset=19    xadvance=32    page=2  chnl=15
char id=53   x=84    y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=54   x=112   y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=55   x=156   y=0     width=26    height=59    xoffset=3     yoffset=18    xadvance=32    page=2  chnl=15
char id=56   x=168   y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=57   x=196   y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=58   x=183   y=196   width=8     height=51    xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=59   x=247   y=0     width=8     height=60    xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=60   x=29    y=61    width=19    height=42    xoffset=1     yoffset=27    xadvance=22    page=2  chnl=15
char id=61   x=76    y=60    width=26    height=24    xoffset=1     yoffset=36    xadvance=30    page=2  chnl=15
char id=62   x=56    y=198   width=19    height=42    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=63   x=46    y=0     width=27    height=72    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=64   x=44    y=74    width=35    height=61    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=65   x=28    y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=66   x=0     y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=67   x=56    y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=68   x=168   y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=69   x=28    y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=70   x=100   y=0     width=27    height=59    xoffset=2     yoffset=18    xadvance=32    page=2  chnl=15
char id=71   x=140   y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=72   x=168   y=134   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=73   x=238   y=0     width=8     height=60    xoffset=5     yoffset=17    xadvance=18    page=0  chnl=15
char id=74   x=108   y=72    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=75   x=136   y=72    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=76   x=220   y=68    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=77   x=176   y=0     width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=78   x=84    y=134   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=79   x=120   y=0     width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=80   x=146   y=196   width=27    height=59    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=81   x=84    y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=82   x=112   y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=83   x=140   y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=84   x=115   y=196   width=30    height=59    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=85   x=28    y=152   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=86   x=168   y=183   width=27    height=60    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=87   x=80    y=72    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=88   x=62    y=0     width=28    height=60    xoffset=2     yoffset=18    xadvance=31    page=1  chnl=15
char id=89   x=196   y=192   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=90   x=33    y=0     width=28    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=91   x=232   y=0     width=18    height=60    xoffset=1     yoffset=18    xadvance=20    page=1  chnl=15
char id=92   x=207   y=0     width=30    height=67    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=93   x=25    y=0     width=18    height=60    xoffset=0     yoffset=18    xadvance=20    page=2  chnl=15
char id=94   x=49    y=61    width=26    height=25    xoffset=1     yoffset=17    xadvance=29    page=2  chnl=15
char id=95   x=0     y=244   width=31    height=10    xoffset=-1    yoffset=85    xadvance=30    page=1  chnl=15
char id=96   x=103   y=60    width=12    height=21    xoffset=1     yoffset=14    xadvance=15    page=2  chnl=15
char id=97   x=56    y=183   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=98   x=148   y=0     width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=99   x=204   y=0     width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=100  x=0     y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=101  x=84    y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=102  x=72    y=0     width=27    height=59    xoffset=2     yoffset=18    xadvance=32    page=2  chnl=15
char id=103  x=112   y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=104  x=224   y=130   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=105  x=63    y=0     width=8     height=60    xoffset=5     yoffset=17    xadvance=18    page=2  chnl=15
char id=106  x=196   y=130   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=107  x=140   y=134   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=108  x=112   y=134   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=109  x=56    y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=110  x=56    y=136   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=111  x=140   y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=112  x=128   y=0     width=27    height=59    xoffset=2     yoffset=18    xadvance=32    page=2  chnl=15
char id=113  x=224   y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=114  x=0     y=122   width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=115  x=196   y=61    width=27    height=60    xoffset=2     yoffset=18    xadvance=32    page=1  chnl=15
char id=116  x=84    y=196   width=30    height=59    xoffset=1     yoffset=18    xadvance=32    page=0  chnl=15
char id=117  x=0     y=152   width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=118  x=28    y=122   width=27    height=60    xoffset=2     yoffset=17    xadvance=31    page=1  chnl=15
char id=119  x=192   y=68    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=120  x=91    y=0     width=28    height=60    xoffset=2     yoffset=18    xadvance=31    page=1  chnl=15
char id=121  x=164   y=72    width=27    height=61    xoffset=2     yoffset=17    xadvance=32    page=0  chnl=15
char id=122  x=224   y=192   width=28    height=60    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=123  x=0     y=0     width=24    height=60    xoffset=0     yoffset=18    xadvance=25    page=2  chnl=15
char id=124  x=28    y=0     width=8     height=75    xoffset=6     yoffset=18    xadvance=20    page=0  chnl=15
char id=125  x=0     y=89    width=24    height=62    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=126  x=54    y=241   width=23    height=13    xoffset=1     yoffset=43    xadvance=27    page=0  chnl=15
char id=8211 x=27    y=214   width=26    height=36    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=8212 x=59    y=244   width=32    height=6     xoffset=-1    yoffset=45    xadvance=30    page=1  chnl=15
char id=8217 x=246   y=0     width=8     height=18    xoffset=1     yoffset=17    xadvance=11    page=2  chnl=15
char id=8220 x=167   y=60    width=8     height=17    xoffset=1     yoffset=18    xadvance=11    page=2  chnl=15
char id=8221 x=116   y=60    width=16    height=18    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=8226 x=133   y=60    width=16    height=17    xoffset=1     yoffset=18    xadvance=19    page=2  chnl=15
char id=8240 x=74    y=0     width=60    height=71    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
