info face="LCD" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="38_0.png"
chars count=102
char id=32   x=114   y=41    width=3     height=1     xoffset=-1    yoffset=55    xadvance=9     page=0  chnl=15
char id=33   x=18    y=0     width=6     height=45    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=41    y=231   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=35   x=111   y=193   width=21    height=32    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=17    height=52    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=88    y=0     width=25    height=43    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=0     y=91    width=20    height=36    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=53    y=231   width=6     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=40   x=186   y=151   width=11    height=36    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=41   x=160   y=153   width=12    height=36    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=42   x=140   y=193   width=18    height=29    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=186   y=188   width=18    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=83    y=229   width=6     height=9     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=45   x=90    y=229   width=16    height=6     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=46   x=21    y=121   width=6     height=6     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=15
char id=47   x=134   y=0     width=19    height=39    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=48   x=149   y=78    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=245   y=151   width=6     height=35    xoffset=13    yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=167   y=77    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=51   x=185   y=77    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=52   x=203   y=77    width=17    height=36    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=221   y=77    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=54   x=0     y=128   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=55   x=75    y=193   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=59    y=82    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=57   x=18    y=128   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=58   x=133   y=193   width=6     height=30    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=217   y=151   width=6     height=36    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=173   y=189   width=12    height=24    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=61   x=222   y=188   width=16    height=16    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=62   x=159   y=190   width=13    height=24    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=63   x=32    y=0     width=17    height=44    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=64   x=226   y=0     width=22    height=37    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=36    y=121   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=54    y=120   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=72    y=119   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=68   x=90    y=119   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=69   x=108   y=119   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=21    y=202   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=71   x=126   y=119   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=72   x=164   y=39    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=73   x=249   y=0     width=6     height=36    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=56    y=44    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=74    y=44    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=76   x=128   y=41    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=40    y=83    width=18    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=78   x=190   y=0     width=17    height=38    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=144   y=116   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=80   x=39    y=195   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=81   x=162   y=115   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=82   x=180   y=114   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=83   x=198   y=114   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=0     y=202   width=20    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=146   y=40    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=86   x=216   y=114   width=17    height=36    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=19    y=46    width=18    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=88   x=208   y=0     width=17    height=38    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=89   x=38    y=45    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=90   x=234   y=114   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=198   y=151   width=11    height=36    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=92   x=114   y=0     width=19    height=40    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=93   x=173   y=152   width=12    height=36    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=94   x=239   y=187   width=16    height=15    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=95   x=107   y=229   width=20    height=5     xoffset=-1    yoffset=51    xadvance=18    page=0  chnl=15
char id=96   x=0     y=238   width=9     height=13    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=97   x=0     y=165   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=98   x=18    y=165   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=99   x=36    y=158   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=100  x=54    y=157   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=101  x=72    y=156   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=102  x=57    y=194   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=103  x=90    y=156   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=236   y=38    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=105  x=210   y=151   width=6     height=36    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=106  x=218   y=39    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=107  x=200   y=39    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=108  x=182   y=39    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=21    y=84    width=18    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=172   y=0     width=17    height=38    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=108   y=156   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=112  x=93    y=193   width=17    height=35    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=126   y=156   width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=77    y=82    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=115  x=95    y=82    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=116  x=224   y=151   width=20    height=35    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=117  x=110   y=44    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=113   y=82    width=17    height=36    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=0     y=53    width=18    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=154   y=0     width=17    height=38    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=92    y=44    width=17    height=37    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=122  x=131   y=79    width=17    height=36    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=123  x=239   y=76    width=15    height=36    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=25    y=0     width=6     height=45    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=125  x=144   y=153   width=15    height=36    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=67    y=230   width=15    height=9     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=8211 x=205   y=188   width=16    height=22    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=8212 x=128   y=226   width=20    height=5     xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=8217 x=22    y=238   width=6     height=12    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=8220 x=60    y=230   width=6     height=11    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8221 x=10    y=238   width=11    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8226 x=29    y=238   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8240 x=50    y=0     width=37    height=43    xoffset=1     yoffset=8     xadvance=39    page=0  chnl=15
