info face="LCD" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=113 base=93 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="75_0.png"
page id=1 file="75_1.png"
page id=2 file="75_2.png"
page id=3 file="75_3.png"
chars count=102
char id=32   x=245   y=73    width=3     height=1     xoffset=-1    yoffset=112   xadvance=18    page=0  chnl=15
char id=33   x=44    y=0     width=9     height=87    xoffset=6     yoffset=20    xadvance=22    page=0  chnl=15
char id=34   x=105   y=235   width=19    height=20    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=35   x=99    y=72    width=40    height=64    xoffset=3     yoffset=27    xadvance=46    page=3  chnl=15
char id=36   x=0     y=0     width=33    height=106   xoffset=3     yoffset=4     xadvance=39    page=0  chnl=15
char id=37   x=126   y=0     width=47    height=86    xoffset=3     yoffset=14    xadvance=53    page=0  chnl=15
char id=38   x=0     y=74    width=38    height=72    xoffset=3     yoffset=21    xadvance=41    page=1  chnl=15
char id=39   x=145   y=235   width=9     height=20    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=40   x=234   y=0     width=21    height=72    xoffset=2     yoffset=21    xadvance=24    page=1  chnl=15
char id=41   x=67    y=87    width=21    height=74    xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=42   x=140   y=72    width=33    height=54    xoffset=2     yoffset=20    xadvance=37    page=3  chnl=15
char id=43   x=0     y=145   width=31    height=46    xoffset=2     yoffset=34    xadvance=36    page=3  chnl=15
char id=44   x=165   y=235   width=9     height=20    xoffset=2     yoffset=85    xadvance=14    page=0  chnl=15
char id=45   x=49    y=242   width=31    height=11    xoffset=2     yoffset=51    xadvance=36    page=0  chnl=15
char id=46   x=81    y=236   width=9     height=11    xoffset=2     yoffset=82    xadvance=14    page=0  chnl=15
char id=47   x=208   y=0     width=36    height=80    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=48   x=39    y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=49   x=238   y=147   width=9     height=69    xoffset=27    yoffset=22    xadvance=39    page=1  chnl=15
char id=50   x=34    y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=51   x=0     y=0     width=31    height=72    xoffset=4     yoffset=21    xadvance=39    page=3  chnl=15
char id=52   x=65    y=72    width=33    height=70    xoffset=3     yoffset=22    xadvance=39    page=3  chnl=15
char id=53   x=68    y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=54   x=102   y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=55   x=33    y=73    width=31    height=71    xoffset=4     yoffset=21    xadvance=39    page=3  chnl=15
char id=56   x=136   y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=57   x=170   y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=58   x=0     y=188   width=9     height=60    xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=59   x=245   y=0     width=9     height=72    xoffset=4     yoffset=33    xadvance=17    page=0  chnl=15
char id=60   x=10    y=188   width=23    height=48    xoffset=2     yoffset=33    xadvance=27    page=0  chnl=15
char id=61   x=32    y=220   width=31    height=29    xoffset=2     yoffset=42    xadvance=36    page=1  chnl=15
char id=62   x=174   y=72    width=23    height=48    xoffset=2     yoffset=33    xadvance=27    page=3  chnl=15
char id=63   x=174   y=0     width=33    height=86    xoffset=3     yoffset=21    xadvance=39    page=0  chnl=15
char id=64   x=89    y=87    width=42    height=73    xoffset=3     yoffset=20    xadvance=47    page=0  chnl=15
char id=65   x=34    y=147   width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=66   x=73    y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=67   x=165   y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=68   x=107   y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=69   x=198   y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=70   x=201   y=0     width=32    height=71    xoffset=3     yoffset=21    xadvance=39    page=3  chnl=15
char id=71   x=141   y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=72   x=139   y=161   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=73   x=241   y=154   width=9     height=72    xoffset=6     yoffset=20    xadvance=22    page=0  chnl=15
char id=74   x=207   y=161   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=75   x=34    y=0     width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=76   x=135   y=0     width=32    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=77   x=99    y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=78   x=37    y=168   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=79   x=175   y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=80   x=167   y=0     width=33    height=71    xoffset=3     yoffset=21    xadvance=39    page=3  chnl=15
char id=81   x=209   y=74    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=82   x=0     y=147   width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=83   x=102   y=147   width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=84   x=61    y=0     width=35    height=71    xoffset=1     yoffset=21    xadvance=39    page=3  chnl=15
char id=85   x=105   y=161   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=86   x=204   y=147   width=33    height=72    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=87   x=102   y=0     width=32    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=88   x=102   y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=37    page=2  chnl=15
char id=89   x=173   y=161   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=90   x=66    y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=91   x=231   y=146   width=21    height=72    xoffset=2     yoffset=21    xadvance=24    page=2  chnl=15
char id=92   x=0     y=107   width=36    height=80    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=93   x=234   y=81    width=21    height=72    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=94   x=0     y=220   width=31    height=30    xoffset=2     yoffset=20    xadvance=35    page=1  chnl=15
char id=95   x=10    y=242   width=38    height=11    xoffset=-1    yoffset=100   xadvance=36    page=0  chnl=15
char id=96   x=241   y=227   width=13    height=24    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=97   x=0     y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=98   x=34    y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=99   x=204   y=73    width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=100  x=204   y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=101  x=33    y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=102  x=0     y=73    width=32    height=71    xoffset=3     yoffset=21    xadvance=39    page=3  chnl=15
char id=103  x=136   y=147   width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=1  chnl=15
char id=104  x=71    y=162   width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=105  x=243   y=73    width=9     height=72    xoffset=6     yoffset=20    xadvance=22    page=1  chnl=15
char id=106  x=200   y=87    width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=107  x=132   y=87    width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=108  x=201   y=0     width=32    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=109  x=132   y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=110  x=0     y=0     width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=111  x=0     y=73    width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=112  x=133   y=0     width=33    height=71    xoffset=3     yoffset=21    xadvance=39    page=3  chnl=15
char id=113  x=170   y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=114  x=136   y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=115  x=68    y=0     width=33    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=116  x=97    y=0     width=35    height=71    xoffset=1     yoffset=21    xadvance=39    page=3  chnl=15
char id=117  x=68    y=0     width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=118  x=170   y=147   width=33    height=72    xoffset=3     yoffset=20    xadvance=37    page=1  chnl=15
char id=119  x=168   y=0     width=32    height=73    xoffset=3     yoffset=20    xadvance=39    page=1  chnl=15
char id=120  x=68    y=147   width=33    height=72    xoffset=3     yoffset=21    xadvance=37    page=1  chnl=15
char id=121  x=166   y=87    width=33    height=73    xoffset=3     yoffset=20    xadvance=39    page=0  chnl=15
char id=122  x=0     y=146   width=32    height=72    xoffset=3     yoffset=21    xadvance=39    page=2  chnl=15
char id=123  x=32    y=0     width=28    height=72    xoffset=0     yoffset=21    xadvance=30    page=3  chnl=15
char id=124  x=34    y=0     width=9     height=92    xoffset=7     yoffset=21    xadvance=24    page=0  chnl=15
char id=125  x=37    y=93    width=29    height=74    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=126  x=175   y=235   width=28    height=17    xoffset=2     yoffset=50    xadvance=32    page=0  chnl=15
char id=8211 x=198   y=72    width=31    height=46    xoffset=2     yoffset=34    xadvance=35    page=3  chnl=15
char id=8212 x=94    y=220   width=38    height=8     xoffset=-1    yoffset=52    xadvance=37    page=1  chnl=15
char id=8217 x=84    y=220   width=9     height=21    xoffset=2     yoffset=20    xadvance=14    page=1  chnl=15
char id=8220 x=155   y=235   width=9     height=20    xoffset=2     yoffset=21    xadvance=14    page=0  chnl=15
char id=8221 x=64    y=220   width=19    height=21    xoffset=2     yoffset=20    xadvance=23    page=1  chnl=15
char id=8226 x=125   y=235   width=19    height=20    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=8240 x=54    y=0     width=71    height=86    xoffset=3     yoffset=14    xadvance=77    page=0  chnl=15
