info face="Segment7" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=142 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="20_0.png"
chars count=238
char id=0    x=60    y=24    width=3     height=1     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=29   x=73    y=22    width=3     height=1     xoffset=-1    yoffset=28    xadvance=0     page=0  chnl=15
char id=32   x=252   y=140   width=3     height=1     xoffset=-1    yoffset=28    xadvance=5     page=0  chnl=15
char id=33   x=27    y=166   width=4     height=14    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=34   x=236   y=158   width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=142   y=0     width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=223   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=234   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=245   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=41    y=180   width=4     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=11    y=26    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=22    y=26    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=33    y=26    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=88    y=162   width=10    height=12    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=46    y=179   width=4     height=8     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=94    y=175   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=46   x=183   y=169   width=4     height=3     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=66    y=166   width=10    height=12    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=48   x=99    y=21    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=110   y=141   width=6     height=19    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=121   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=132   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=225   y=140   width=10    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=154   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=165   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=128   y=140   width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=187   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=198   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=158   y=159   width=4     height=11    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=22    y=166   width=4     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=118   y=160   width=7     height=12    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=163   y=159   width=10    height=10    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=109   y=161   width=8     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=11    y=46    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=11    y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=22    y=46    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=33    y=46    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=22    y=146   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=55    y=46    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=52    y=146   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=62    y=146   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=88    y=41    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=150   y=140   width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=247   y=140   width=4     height=17    xoffset=5     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=161   y=140   width=10    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=132   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=172   y=140   width=10    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=154   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=165   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=176   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=187   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=198   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=72    y=144   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=220   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=82    y=142   width=9     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=183   y=140   width=10    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=0     y=69    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=11    y=66    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=101   y=141   width=8     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=33    y=66    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=44    y=66    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=55    y=66    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=66    y=64    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=77    y=62    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=88    y=61    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=174   y=170   width=8     height=3     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=96   x=26    y=181   width=4     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=121   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=132   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=99    y=161   width=9     height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=154   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=165   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=42    y=146   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=187   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=117   y=141   width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=36    y=181   width=4     height=8     xoffset=5     yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=205   y=140   width=9     height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=107  x=231   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=215   y=140   width=9     height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=0     y=89    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=126   y=160   width=10    height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=44    y=166   width=10    height=12    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=11    y=86    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=22    y=86    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=148   y=159   width=9     height=11    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=194   y=140   width=10    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=32    y=146   width=9     height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=183   y=159   width=10    height=9     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=139   y=140   width=10    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=33    y=86    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=92    y=141   width=8     height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=55    y=86    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=66    y=84    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=77    y=82    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=88    y=81    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=125  x=99    y=81    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=110   y=81    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=160  x=66    y=144   width=3     height=1     xoffset=-1    yoffset=28    xadvance=5     page=0  chnl=15
char id=161  x=121   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=132   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=143   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=154   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=165   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=176   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=167  x=187   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=198   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=169  x=209   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=220   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=231   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=172  x=242   y=80    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=67    y=179   width=8     height=4     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=0     y=109   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=11    y=106   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=176  x=77    y=164   width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=22    y=106   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=33    y=106   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=44    y=106   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=55    y=106   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=66    y=104   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=44    y=86    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=88    y=101   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=184  x=99    y=101   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=185  x=110   y=101   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=121   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=132   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=143   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=154   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=190  x=165   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=176   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=187   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=198   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=209   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=195  x=220   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=231   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=197  x=242   y=100   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=198  x=0     y=129   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=199  x=11    y=126   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=22    y=126   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=201  x=33    y=126   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=202  x=44    y=126   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=203  x=55    y=126   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=204  x=66    y=124   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=205  x=77    y=122   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=206  x=88    y=121   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=207  x=99    y=121   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=208  x=110   y=121   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=121   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=210  x=132   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=220   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=143   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=154   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=165   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=176   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=187   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=198   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=218  x=209   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=219  x=220   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=220  x=231   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=221  x=242   y=120   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=222  x=0     y=149   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=11    y=146   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=168   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=179   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=190   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=201   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=212   y=0     width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=0     y=29    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=44    y=26    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=231  x=55    y=26    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=232  x=66    y=24    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=77    y=22    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=88    y=21    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=110   y=21    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=143   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=237  x=176   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=238  x=209   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=239  x=231   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=240  x=242   y=20    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=0     y=49    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=44    y=46    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=66    y=44    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=77    y=42    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=99    y=41    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=110   y=41    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=11    y=166   width=10    height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=121   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=143   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=209   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=231   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=242   y=40    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=22    y=66    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=99    y=61    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=110   y=61    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=305  x=37    y=166   width=6     height=13    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=710  x=51    y=179   width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=59    y=179   width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=713  x=112   y=174   width=8     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=728  x=121   y=173   width=7     height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=129   y=172   width=4     height=4     xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=730  x=55    y=166   width=10    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=731  x=205   y=159   width=9     height=9     xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=732  x=85    y=177   width=8     height=4     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=733  x=244   y=158   width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=894  x=32    y=166   width=4     height=14    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=8211 x=103   y=174   width=8     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8212 x=134   y=172   width=21    height=3     xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=8216 x=16    y=181   width=4     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8217 x=21    y=181   width=4     height=8     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=8218 x=31    y=181   width=4     height=8     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=8220 x=0     y=187   width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8221 x=8     y=187   width=7     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=8222 x=227   y=158   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=8226 x=174   y=159   width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=8230 x=156   y=171   width=17    height=3     xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=8249 x=215   y=159   width=5     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=8250 x=221   y=159   width=5     height=9     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=8355 x=155   y=0     width=12    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=8356 x=110   y=0     width=10    height=20    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8359 x=121   y=0     width=20    height=19    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8364 x=97    y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8470 x=143   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8482 x=176   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8706 x=73    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8710 x=84    y=0     width=12    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8719 x=30    y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8721 x=47    y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8722 x=76    y=179   width=8     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=8729 x=198   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=8730 x=60    y=0     width=12    height=23    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=137   y=159   width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=8747 x=0     y=0     width=10    height=28    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=8776 x=194   y=159   width=10    height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8804 x=0     y=169   width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=8805 x=236   y=140   width=10    height=17    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61441 x=209   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61442 x=220   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64257 x=242   y=60    width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64258 x=77    y=102   width=10    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
