info face="Segment7" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=142 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="25_0.png"
page id=1 file="25_1.png"
chars count=238
char id=0    x=101   y=32    width=3     height=1     xoffset=-1    yoffset=42    xadvance=0     page=0  chnl=15
char id=29   x=247   y=28    width=3     height=1     xoffset=-1    yoffset=42    xadvance=0     page=0  chnl=15
char id=32   x=43    y=39    width=3     height=1     xoffset=-1    yoffset=42    xadvance=7     page=0  chnl=15
char id=33   x=250   y=31    width=5     height=21    xoffset=-1    yoffset=13    xadvance=6     page=1  chnl=15
char id=34   x=174   y=111   width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=101   y=0     width=17    height=31    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=48    y=39    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=208   y=0     width=14    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=38   x=80    y=39    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=242   y=109   width=5     height=13    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=40   x=112   y=32    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=128   y=32    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=144   y=32    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=171   y=90    width=14    height=20    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=44   x=248   y=109   width=5     height=13    xoffset=-1    yoffset=20    xadvance=5     page=1  chnl=15
char id=45   x=138   y=249   width=11    height=6     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=242   y=248   width=5     height=5     xoffset=-1    yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=196   y=90    width=14    height=19    xoffset=-1    yoffset=10    xadvance=16    page=1  chnl=15
char id=48   x=240   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=46    y=61    width=9     height=29    xoffset=5     yoffset=5     xadvance=16    page=1  chnl=15
char id=50   x=16    y=72    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=32    y=72    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=88    y=90    width=15    height=27    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=53   x=64    y=70    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=80    y=70    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=32    y=227   width=15    height=28    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=112   y=63    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=128   y=63    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=71    y=119   width=5     height=16    xoffset=-1    yoffset=11    xadvance=6     page=1  chnl=15
char id=59   x=165   y=90    width=5     height=21    xoffset=-1    yoffset=12    xadvance=6     page=1  chnl=15
char id=60   x=30    y=121   width=10    height=18    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=61   x=123   y=116   width=14    height=14    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=243   y=90    width=10    height=18    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=63   x=224   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=14    y=0     width=28    height=40    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=65   x=16    y=62    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=66   x=0     y=104   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=223   y=0     width=13    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=68   x=32    y=103   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=237   y=0     width=13    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=70   x=32    y=62    width=13    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=71   x=80    y=101   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=104   y=90    width=15    height=27    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=73   x=247   y=0     width=6     height=27    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=200   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=75   x=216   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=76   x=232   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=77   x=186   y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=78   x=56    y=61    width=15    height=28    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=79   x=208   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=234   y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=81   x=240   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=30    y=92    width=13    height=28    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=83   x=16    y=134   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=0     y=92    width=14    height=28    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=85   x=72    y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=86   x=88    y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=87   x=104   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=88   x=14    y=31    width=12    height=30    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=89   x=120   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=90   x=128   y=125   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=91   x=144   y=125   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=160   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=176   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=192   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=185   y=248   width=12    height=5     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=96   x=230   y=109   width=5     height=13    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=97   x=240   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=136   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=99   x=16    y=121   width=13    height=18    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=100  x=152   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=101  x=48    y=163   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=0     y=31    width=13    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=103  x=80    y=163   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=72    y=90    width=15    height=27    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=105  x=204   y=110   width=6     height=13    xoffset=8     yoffset=20    xadvance=16    page=1  chnl=15
char id=106  x=15    y=92    width=14    height=28    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=107  x=122   y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=108  x=44    y=92    width=13    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=109  x=106   y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=110  x=41    y=121   width=15    height=17    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=111  x=227   y=90    width=15    height=18    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=112  x=90    y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=113  x=74    y=31    width=15    height=29    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=114  x=57    y=121   width=13    height=17    xoffset=-1    yoffset=16    xadvance=16    page=1  chnl=15
char id=115  x=0     y=228   width=15    height=27    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=58    y=90    width=13    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=117  x=92    y=118   width=15    height=14    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=118  x=168   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=119  x=184   y=61    width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=120  x=27    y=31    width=12    height=30    xoffset=0     yoffset=4     xadvance=16    page=1  chnl=15
char id=121  x=16    y=227   width=15    height=28    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=80    y=194   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=96    y=190   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=112   y=187   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=125  x=128   y=187   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=144   y=187   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=160  x=251   y=28    width=3     height=1     xoffset=-1    yoffset=42    xadvance=7     page=0  chnl=15
char id=161  x=160   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=162  x=176   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=163  x=192   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=208   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=165  x=224   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=240   y=186   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=167  x=48    y=225   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=64    y=225   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=80    y=225   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=202   y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=171  x=96    y=221   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=172  x=112   y=218   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=173  x=150   y=249   width=11    height=6     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=128   y=218   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=144   y=218   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=176  x=0     y=121   width=15    height=18    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=177  x=160   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=170   y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=179  x=154   y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=180  x=176   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=181  x=192   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=182  x=64    y=194   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=224   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=184  x=240   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=185  x=138   y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=186  x=58    y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=187  x=32    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=188  x=192   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=189  x=176   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=190  x=160   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=191  x=144   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=192  x=112   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=193  x=96    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=194  x=80    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=195  x=64    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=196  x=0     y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=197  x=16    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=198  x=48    y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=199  x=128   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=200  x=215   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=231   y=0     width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=0     y=42    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=16    y=41    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=32    y=41    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=205  x=64    y=39    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=206  x=96    y=35    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=207  x=160   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=176   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=192   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=208   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=160   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=224   y=31    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=213  x=0     y=73    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=48    y=70    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=96    y=66    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=216  x=144   y=63    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=176   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=218  x=192   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=219  x=208   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=220  x=240   y=62    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=221  x=16    y=103   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=48    y=101   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=64    y=101   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=96    y=97    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=112   y=94    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=128   y=94    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=227  x=144   y=94    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=228  x=160   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=176   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=192   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=224   y=93    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=232  x=0     y=135   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=32    y=134   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=48    y=132   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=235  x=64    y=132   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=80    y=132   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=96    y=128   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=112   y=125   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=239  x=208   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=224   y=124   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=0     y=166   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=16    y=165   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=32    y=165   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=64    y=163   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=96    y=159   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=112   y=156   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=150   y=90    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=248  x=128   y=156   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=144   y=156   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=160   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=176   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=192   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=208   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=224   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=240   y=155   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=305  x=186   y=90    width=9     height=20    xoffset=-1    yoffset=14    xadvance=7     page=1  chnl=15
char id=710  x=33    y=140   width=10    height=8     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=711  x=22    y=140   width=10    height=8     xoffset=2     yoffset=5     xadvance=15    page=1  chnl=15
char id=713  x=198   y=248   width=12    height=5     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=728  x=174   y=248   width=10    height=6     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=729  x=236   y=248   width=5     height=5     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=730  x=211   y=90    width=15    height=18    xoffset=-1    yoffset=4     xadvance=16    page=1  chnl=15
char id=731  x=138   y=116   width=13    height=14    xoffset=-1    yoffset=20    xadvance=16    page=1  chnl=15
char id=732  x=211   y=248   width=12    height=5     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=733  x=185   y=111   width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=894  x=248   y=61    width=5     height=21    xoffset=-1    yoffset=12    xadvance=6     page=1  chnl=15
char id=8211 x=162   y=248   width=11    height=6     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8212 x=44    y=139   width=31    height=4     xoffset=-1    yoffset=22    xadvance=29    page=1  chnl=15
char id=8216 x=224   y=109   width=5     height=13    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=8217 x=236   y=109   width=5     height=13    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=8218 x=218   y=109   width=5     height=13    xoffset=-1    yoffset=20    xadvance=5     page=1  chnl=15
char id=8220 x=163   y=112   width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=8221 x=152   y=112   width=10    height=13    xoffset=-1    yoffset=6     xadvance=10    page=1  chnl=15
char id=8222 x=0     y=140   width=10    height=12    xoffset=1     yoffset=28    xadvance=13    page=1  chnl=15
char id=8226 x=11    y=140   width=10    height=12    xoffset=2     yoffset=14    xadvance=15    page=1  chnl=15
char id=8230 x=112   y=249   width=25    height=6     xoffset=1     yoffset=28    xadvance=29    page=0  chnl=15
char id=8249 x=211   y=109   width=6     height=13    xoffset=2     yoffset=18    xadvance=9     page=1  chnl=15
char id=8250 x=196   y=110   width=7     height=13    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=8355 x=198   y=0     width=16    height=30    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8356 x=134   y=0     width=14    height=31    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=8359 x=149   y=0     width=29    height=30    xoffset=0     yoffset=4     xadvance=29    page=0  chnl=15
char id=8364 x=179   y=0     width=18    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=8470 x=218   y=31    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=8482 x=0     y=62    width=15    height=29    xoffset=-1    yoffset=5     xadvance=16    page=1  chnl=15
char id=8706 x=119   y=0     width=14    height=31    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8710 x=40    y=31    width=17    height=29    xoffset=-1    yoffset=5     xadvance=15    page=1  chnl=15
char id=8719 x=43    y=0     width=22    height=38    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=8721 x=66    y=0     width=16    height=38    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=8722 x=224   y=248   width=11    height=5     xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=8729 x=0     y=197   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8730 x=83    y=0     width=17    height=34    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8734 x=77    y=118   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=8747 x=0     y=0     width=13    height=41    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=8776 x=108   y=118   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=8804 x=135   y=90    width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=8805 x=120   y=90    width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=61441 x=16    y=196   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=61442 x=32    y=196   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64257 x=48    y=194   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64258 x=208   y=217   width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
