info face="Segment7" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=142 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=46 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="40_0.png"
page id=1 file="40_1.png"
page id=2 file="40_2.png"
chars count=238
char id=0    x=127   y=43    width=3     height=1     xoffset=-1    yoffset=56    xadvance=0     page=0  chnl=15
char id=29   x=104   y=48    width=3     height=1     xoffset=-1    yoffset=56    xadvance=0     page=0  chnl=15
char id=32   x=127   y=41    width=3     height=1     xoffset=-1    yoffset=56    xadvance=9     page=0  chnl=15
char id=33   x=247   y=75    width=6     height=28    xoffset=-1    yoffset=17    xadvance=8     page=0  chnl=15
char id=34   x=166   y=238   width=12    height=17    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=35   x=209   y=0     width=23    height=39    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=95    y=50    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=114   y=46    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=133   y=41    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=39   x=247   y=18    width=6     height=17    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=40   x=171   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=190   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=42   x=209   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=92    y=74    width=17    height=23    xoffset=1     yoffset=15    xadvance=19    page=2  chnl=15
char id=44   x=247   y=239   width=6     height=16    xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=45   x=223   y=248   width=14    height=7     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=46   x=194   y=249   width=6     height=6     xoffset=-1    yoffset=39    xadvance=8     page=0  chnl=15
char id=47   x=73    y=74    width=18    height=23    xoffset=-1    yoffset=15    xadvance=20    page=2  chnl=15
char id=48   x=76    y=90    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=220   y=200   width=10    height=37    xoffset=7     yoffset=6     xadvance=20    page=1  chnl=15
char id=50   x=114   y=86    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=51   x=133   y=81    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=0     y=74    width=18    height=34    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=53   x=171   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=54   x=190   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=231   y=200   width=18    height=36    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=56   x=228   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=57   x=0     y=134   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=247   y=162   width=6     height=22    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=247   y=104   width=6     height=28    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=110   y=74    width=13    height=23    xoffset=2     yoffset=15    xadvance=20    page=2  chnl=15
char id=61   x=20    y=108   width=18    height=18    xoffset=-1    yoffset=16    xadvance=20    page=2  chnl=15
char id=62   x=124   y=74    width=12    height=23    xoffset=2     yoffset=15    xadvance=20    page=2  chnl=15
char id=63   x=114   y=126   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=64   x=17    y=0     width=35    height=49    xoffset=1     yoffset=6     xadvance=37    page=0  chnl=15
char id=65   x=19    y=37    width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=66   x=152   y=121   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=93    y=200   width=17    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=68   x=190   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=57    y=200   width=17    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=70   x=150   y=37    width=17    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=71   x=0     y=174   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=204   y=37    width=18    height=35    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=73   x=247   y=40    width=6     height=34    xoffset=11    yoffset=9     xadvance=20    page=0  chnl=15
char id=74   x=0     y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=75   x=76    y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=76   x=95    y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=77   x=114   y=0     width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=78   x=166   y=200   width=18    height=37    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=79   x=152   y=161   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=133   y=0     width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=81   x=190   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=185   y=200   width=17    height=37    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=228   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=203   y=200   width=16    height=37    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=85   x=171   y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=86   x=228   y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=87   x=0     y=37    width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=88   x=127   y=200   width=15    height=39    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=89   x=76    y=37    width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=90   x=114   y=206   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=133   y=201   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=92   x=152   y=201   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=93   x=171   y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=190   y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=15    y=240   width=15    height=6     xoffset=1     yoffset=39    xadvance=20    page=1  chnl=15
char id=96   x=247   y=203   width=6     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=95    y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=98   x=57    y=37    width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=99   x=194   y=73    width=17    height=22    xoffset=-1    yoffset=23    xadvance=20    page=2  chnl=15
char id=100  x=152   y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=101  x=190   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=102  x=75    y=200   width=17    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=103  x=152   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=104  x=185   y=37    width=18    height=35    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=105  x=247   y=36    width=6     height=16    xoffset=11    yoffset=27    xadvance=20    page=1  chnl=15
char id=106  x=168   y=37    width=16    height=36    xoffset=1     yoffset=9     xadvance=20    page=2  chnl=15
char id=107  x=95    y=37    width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=108  x=132   y=37    width=17    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=109  x=38    y=37    width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=110  x=212   y=73    width=18    height=21    xoffset=-1    yoffset=23    xadvance=20    page=2  chnl=15
char id=111  x=156   y=74    width=18    height=22    xoffset=-1    yoffset=23    xadvance=20    page=2  chnl=15
char id=112  x=209   y=0     width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=113  x=190   y=0     width=18    height=36    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=114  x=231   y=73    width=16    height=21    xoffset=-1    yoffset=23    xadvance=20    page=2  chnl=15
char id=115  x=223   y=37    width=18    height=35    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=116  x=114   y=37    width=17    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=117  x=231   y=237   width=18    height=18    xoffset=-1    yoffset=27    xadvance=20    page=1  chnl=15
char id=118  x=57    y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=119  x=38    y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=120  x=111   y=200   width=15    height=39    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=121  x=19    y=0     width=18    height=36    xoffset=-1    yoffset=9     xadvance=20    page=2  chnl=15
char id=122  x=209   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=123  x=190   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=124  x=171   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=125  x=152   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=126  x=133   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=160  x=104   y=46    width=3     height=1     xoffset=-1    yoffset=56    xadvance=9     page=0  chnl=15
char id=161  x=57    y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=162  x=0     y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=163  x=171   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=164  x=152   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=165  x=133   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=166  x=114   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=167  x=95    y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=168  x=76    y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=169  x=114   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=170  x=133   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=171  x=152   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=172  x=171   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=173  x=114   y=246   width=14    height=7     xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=174  x=209   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=175  x=228   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=176  x=175   y=74    width=18    height=22    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=177  x=0     y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=178  x=19    y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=179  x=38    y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=180  x=209   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=181  x=114   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=182  x=228   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=183  x=76    y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=184  x=0     y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=185  x=19    y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=186  x=38    y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=187  x=57    y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=188  x=76    y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=189  x=95    y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=190  x=114   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=191  x=133   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=192  x=171   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=193  x=0     y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=194  x=19    y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=195  x=57    y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=196  x=95    y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=197  x=114   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=198  x=133   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=199  x=152   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=200  x=171   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=201  x=190   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=202  x=95    y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=203  x=76    y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=204  x=57    y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=205  x=38    y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=206  x=0     y=54    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=207  x=19    y=50    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=208  x=38    y=50    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=57    y=50    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=210  x=76    y=50    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=211  x=38    y=130   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=212  x=152   y=41    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=213  x=228   y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=214  x=0     y=94    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=215  x=19    y=90    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=216  x=38    y=90    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=57    y=90    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=218  x=95    y=90    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=219  x=152   y=81    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=220  x=209   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=221  x=19    y=130   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=222  x=57    y=130   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=76    y=130   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=224  x=95    y=130   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=225  x=133   y=121   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=226  x=171   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=227  x=209   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=228  x=228   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=229  x=19    y=170   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=230  x=38    y=170   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=231  x=57    y=170   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=232  x=76    y=170   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=233  x=95    y=170   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=234  x=114   y=166   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=235  x=133   y=161   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=236  x=171   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=237  x=209   y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=238  x=0     y=214   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=239  x=19    y=210   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=240  x=38    y=210   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=241  x=57    y=210   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=242  x=76    y=210   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=243  x=95    y=210   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=244  x=209   y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=245  x=228   y=200   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=246  x=19    y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=247  x=55    y=74    width=17    height=27    xoffset=1     yoffset=13    xadvance=19    page=2  chnl=15
char id=248  x=0     y=160   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=249  x=228   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=250  x=209   y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=251  x=209   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=252  x=76    y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=253  x=38    y=120   width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=254  x=228   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=255  x=190   y=80    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=305  x=242   y=37    width=11    height=26    xoffset=-1    yoffset=19    xadvance=10    page=2  chnl=15
char id=710  x=133   y=241   width=13    height=10    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=711  x=147   y=241   width=13    height=10    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=713  x=224   y=240   width=15    height=7     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=728  x=194   y=240   width=13    height=8     xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=729  x=238   y=248   width=6     height=7     xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=730  x=137   y=74    width=18    height=22    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=731  x=39    y=108   width=17    height=18    xoffset=-1    yoffset=27    xadvance=20    page=2  chnl=15
char id=732  x=208   y=240   width=15    height=7     xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=733  x=179   y=238   width=12    height=17    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=894  x=247   y=133   width=6     height=28    xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=8211 x=0     y=240   width=14    height=7     xoffset=1     yoffset=23    xadvance=20    page=1  chnl=15
char id=8212 x=19    y=250   width=40    height=4     xoffset=-1    yoffset=30    xadvance=38    page=0  chnl=15
char id=8216 x=247   y=221   width=6     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=8217 x=247   y=0     width=6     height=17    xoffset=-1    yoffset=9     xadvance=7     page=1  chnl=15
char id=8218 x=247   y=53    width=6     height=16    xoffset=-1    yoffset=27    xadvance=7     page=1  chnl=15
char id=8220 x=192   y=238   width=12    height=17    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=8221 x=205   y=238   width=12    height=17    xoffset=-1    yoffset=9     xadvance=13    page=1  chnl=15
char id=8222 x=143   y=239   width=13    height=16    xoffset=1     yoffset=37    xadvance=17    page=1  chnl=15
char id=8226 x=75    y=98    width=13    height=16    xoffset=3     yoffset=18    xadvance=19    page=2  chnl=15
char id=8230 x=161   y=241   width=32    height=8     xoffset=1     yoffset=37    xadvance=38    page=0  chnl=15
char id=8249 x=218   y=238   width=9     height=17    xoffset=2     yoffset=24    xadvance=12    page=1  chnl=15
char id=8250 x=247   y=185   width=8     height=17    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=8355 x=233   y=0     width=21    height=39    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=8356 x=38    y=40    width=18    height=39    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=8359 x=170   y=0     width=38    height=39    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=8364 x=127   y=0     width=23    height=40    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=8470 x=19    y=40    width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8482 x=228   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8706 x=151   y=0     width=18    height=40    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=8710 x=143   y=200   width=22    height=38    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=8719 x=53    y=0     width=28    height=49    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=8721 x=82    y=0     width=21    height=49    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=8722 x=208   y=248   width=14    height=7     xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=8729 x=190   y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8730 x=104   y=0     width=22    height=45    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=8734 x=0     y=109   width=19    height=20    xoffset=0     yoffset=16    xadvance=19    page=2  chnl=15
char id=8747 x=0     y=0     width=16    height=53    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=8776 x=57    y=102   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=8804 x=19    y=74    width=17    height=33    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=8805 x=37    y=74    width=17    height=33    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=61441 x=57    y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=61442 x=38    y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=64257 x=19    y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=64258 x=0     y=0     width=18    height=39    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
