info face="Segment7" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=142 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=93 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="80_0.png"
page id=1 file="80_1.png"
page id=2 file="80_2.png"
page id=3 file="80_3.png"
page id=4 file="80_4.png"
page id=5 file="80_5.png"
page id=6 file="80_6.png"
page id=7 file="80_7.png"
page id=8 file="80_8.png"
page id=9 file="80_9.png"
chars count=238
char id=0    x=33    y=105   width=3     height=1     xoffset=-1    yoffset=115   xadvance=0     page=0  chnl=15
char id=29   x=37    y=101   width=3     height=1     xoffset=-1    yoffset=115   xadvance=0     page=0  chnl=15
char id=32   x=33    y=101   width=3     height=1     xoffset=-1    yoffset=115   xadvance=19    page=0  chnl=15
char id=33   x=243   y=169   width=10    height=56    xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=34   x=60    y=220   width=23    height=33    xoffset=-1    yoffset=19    xadvance=26    page=8  chnl=15
char id=35   x=0     y=0     width=43    height=78    xoffset=4     yoffset=14    xadvance=50    page=1  chnl=15
char id=36   x=72    y=79    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=37   x=155   y=101   width=35    height=79    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=38   x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=39   x=236   y=44    width=10    height=33    xoffset=-1    yoffset=19    xadvance=15    page=1  chnl=15
char id=40   x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=41   x=0     y=157   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=42   x=36    y=157   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=43   x=0     y=0     width=34    height=48    xoffset=2     yoffset=29    xadvance=38    page=9  chnl=15
char id=44   x=151   y=46    width=10    height=33    xoffset=-1    yoffset=55    xadvance=13    page=9  chnl=15
char id=45   x=56    y=234   width=27    height=12    xoffset=3     yoffset=48    xadvance=38    page=2  chnl=15
char id=46   x=243   y=226   width=10    height=12    xoffset=-1    yoffset=80    xadvance=16    page=0  chnl=15
char id=47   x=214   y=201   width=35    height=48    xoffset=-1    yoffset=29    xadvance=41    page=8  chnl=15
char id=48   x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=49   x=224   y=181   width=18    height=74    xoffset=16    yoffset=15    xadvance=41    page=0  chnl=15
char id=50   x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=51   x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=52   x=108   y=149   width=35    height=69    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=53   x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=54   x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=55   x=180   y=74    width=35    height=73    xoffset=-1    yoffset=15    xadvance=41    page=8  chnl=15
char id=56   x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=57   x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=58   x=236   y=0     width=10    height=43    xoffset=-1    yoffset=32    xadvance=16    page=1  chnl=15
char id=59   x=11    y=189   width=10    height=55    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=60   x=60    y=0     width=23    height=48    xoffset=5     yoffset=29    xadvance=41    page=9  chnl=15
char id=61   x=0     y=220   width=34    height=35    xoffset=-1    yoffset=36    xadvance=41    page=8  chnl=15
char id=62   x=35    y=0     width=24    height=48    xoffset=4     yoffset=29    xadvance=41    page=9  chnl=15
char id=63   x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=64   x=33    y=0     width=69    height=100   xoffset=3     yoffset=15    xadvance=76    page=0  chnl=15
char id=65   x=0     y=156   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=66   x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=67   x=105   y=78    width=32    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=68   x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=69   x=72    y=78    width=32    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=70   x=0     y=0     width=32    height=74    xoffset=-1    yoffset=15    xadvance=41    page=8  chnl=15
char id=71   x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=72   x=72    y=149   width=35    height=70    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=73   x=243   y=0     width=10    height=69    xoffset=24    yoffset=19    xadvance=41    page=0  chnl=15
char id=74   x=116   y=181   width=35    height=74    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=75   x=216   y=74    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=76   x=188   y=181   width=35    height=74    xoffset=-1    yoffset=18    xadvance=41    page=0  chnl=15
char id=77   x=36    y=156   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=78   x=201   y=78    width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=79   x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=80   x=216   y=153   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=81   x=0     y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=82   x=132   y=0     width=32    height=74    xoffset=-1    yoffset=15    xadvance=41    page=8  chnl=15
char id=83   x=72    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=84   x=33    y=0     width=32    height=74    xoffset=2     yoffset=15    xadvance=41    page=8  chnl=15
char id=85   x=144   y=156   width=35    height=74    xoffset=-1    yoffset=18    xadvance=41    page=7  chnl=15
char id=86   x=201   y=0     width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=87   x=0     y=75    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=88   x=226   y=91    width=29    height=77    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=89   x=72    y=75    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=90   x=72    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=91   x=36    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=92   x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=93   x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=94   x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=95   x=166   y=234   width=29    height=12    xoffset=2     yoffset=80    xadvance=41    page=1  chnl=15
char id=96   x=162   y=46    width=10    height=33    xoffset=-1    yoffset=19    xadvance=15    page=9  chnl=15
char id=97   x=72    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=98   x=144   y=75    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=99   x=192   y=0     width=32    height=45    xoffset=-1    yoffset=47    xadvance=41    page=9  chnl=15
char id=100  x=165   y=0     width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=101  x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=102  x=138   y=78    width=32    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=103  x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=104  x=36    y=149   width=35    height=70    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=105  x=140   y=46    width=10    height=33    xoffset=24    yoffset=55    xadvance=41    page=9  chnl=15
char id=106  x=99    y=0     width=32    height=74    xoffset=2     yoffset=18    xadvance=41    page=8  chnl=15
char id=107  x=152   y=181   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=108  x=66    y=0     width=32    height=74    xoffset=-1    yoffset=18    xadvance=41    page=8  chnl=15
char id=109  x=108   y=156   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=110  x=0     y=49    width=35    height=41    xoffset=-1    yoffset=48    xadvance=41    page=9  chnl=15
char id=111  x=84    y=0     width=35    height=45    xoffset=-1    yoffset=47    xadvance=41    page=9  chnl=15
char id=112  x=180   y=156   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=113  x=80    y=181   width=35    height=74    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=114  x=36    y=49    width=31    height=41    xoffset=-1    yoffset=48    xadvance=41    page=9  chnl=15
char id=115  x=0     y=149   width=35    height=70    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=116  x=45    y=182   width=32    height=73    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=117  x=144   y=217   width=35    height=37    xoffset=-1    yoffset=55    xadvance=41    page=8  chnl=15
char id=118  x=72    y=156   width=35    height=74    xoffset=-1    yoffset=18    xadvance=41    page=7  chnl=15
char id=119  x=108   y=75    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=120  x=171   y=78    width=29    height=77    xoffset=2     yoffset=15    xadvance=41    page=7  chnl=15
char id=121  x=36    y=75    width=35    height=73    xoffset=-1    yoffset=19    xadvance=41    page=8  chnl=15
char id=122  x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=123  x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=124  x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=125  x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=126  x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=160  x=33    y=103   width=3     height=1     xoffset=-1    yoffset=115   xadvance=19    page=0  chnl=15
char id=161  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=162  x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=163  x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=164  x=72    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=165  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=166  x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=167  x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=168  x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=169  x=0     y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=170  x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=171  x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=172  x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=173  x=28    y=234   width=27    height=12    xoffset=3     yoffset=48    xadvance=38    page=2  chnl=15
char id=174  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=175  x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=176  x=120   y=0     width=35    height=45    xoffset=-1    yoffset=15    xadvance=41    page=9  chnl=15
char id=177  x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=178  x=72    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=179  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=180  x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=181  x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=182  x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=183  x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=184  x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=185  x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=186  x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=187  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=188  x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=189  x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=190  x=72    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=191  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=192  x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=193  x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=194  x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=195  x=0     y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=196  x=36    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=197  x=72    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=198  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=199  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=200  x=36    y=79    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=201  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=202  x=180   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=203  x=72    y=157   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=204  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=205  x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=206  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=207  x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=208  x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=209  x=144   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=210  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=211  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=212  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=213  x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=214  x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=215  x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=216  x=36    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=217  x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=218  x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=219  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=7  chnl=15
char id=220  x=108   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=221  x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=222  x=36    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=223  x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=224  x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=225  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=226  x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=227  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=228  x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=229  x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=230  x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=231  x=216   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=232  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=233  x=72    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=234  x=0     y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=235  x=216   y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=236  x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=237  x=108   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=238  x=216   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=239  x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=240  x=36    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=241  x=180   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=242  x=72    y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=243  x=0     y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=244  x=72    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=245  x=0     y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=246  x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=247  x=214   y=148   width=34    height=52    xoffset=2     yoffset=28    xadvance=38    page=8  chnl=15
char id=248  x=108   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=249  x=144   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=250  x=144   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=4  chnl=15
char id=251  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=3  chnl=15
char id=252  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=253  x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=2  chnl=15
char id=254  x=180   y=156   width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=255  x=0     y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=5  chnl=15
char id=305  x=22    y=189   width=19    height=52    xoffset=0     yoffset=40    xadvance=19    page=0  chnl=15
char id=710  x=0     y=235   width=24    height=20    xoffset=7     yoffset=14    xadvance=39    page=1  chnl=15
char id=711  x=25    y=235   width=23    height=20    xoffset=8     yoffset=14    xadvance=39    page=1  chnl=15
char id=713  x=226   y=234   width=29    height=12    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=728  x=49    y=235   width=24    height=16    xoffset=7     yoffset=18    xadvance=39    page=1  chnl=15
char id=729  x=243   y=70    width=10    height=13    xoffset=14    yoffset=18    xadvance=39    page=0  chnl=15
char id=730  x=156   y=0     width=35    height=45    xoffset=-1    yoffset=15    xadvance=41    page=9  chnl=15
char id=731  x=180   y=217   width=32    height=37    xoffset=-1    yoffset=55    xadvance=41    page=8  chnl=15
char id=732  x=196   y=234   width=29    height=12    xoffset=2     yoffset=15    xadvance=41    page=1  chnl=15
char id=733  x=84    y=220   width=23    height=33    xoffset=-1    yoffset=19    xadvance=26    page=8  chnl=15
char id=894  x=0     y=189   width=10    height=55    xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=8211 x=0     y=234   width=27    height=12    xoffset=3     yoffset=48    xadvance=41    page=2  chnl=15
char id=8212 x=166   y=247   width=79    height=8     xoffset=-1    yoffset=62    xadvance=77    page=1  chnl=15
char id=8216 x=129   y=46    width=10    height=33    xoffset=-1    yoffset=19    xadvance=15    page=9  chnl=15
char id=8217 x=237   y=34    width=10    height=33    xoffset=-1    yoffset=19    xadvance=15    page=8  chnl=15
char id=8218 x=237   y=112   width=10    height=33    xoffset=-1    yoffset=55    xadvance=13    page=7  chnl=15
char id=8220 x=225   y=0     width=23    height=33    xoffset=-1    yoffset=19    xadvance=26    page=9  chnl=15
char id=8221 x=105   y=46    width=23    height=33    xoffset=-1    yoffset=19    xadvance=26    page=9  chnl=15
char id=8222 x=173   y=46    width=25    height=31    xoffset=3     yoffset=77    xadvance=34    page=9  chnl=15
char id=8226 x=35    y=220   width=24    height=34    xoffset=7     yoffset=36    xadvance=39    page=8  chnl=15
char id=8230 x=74    y=235   width=63    height=15    xoffset=4     yoffset=77    xadvance=77    page=1  chnl=15
char id=8249 x=237   y=78    width=15    height=33    xoffset=6     yoffset=50    xadvance=24    page=7  chnl=15
char id=8250 x=237   y=0     width=15    height=33    xoffset=3     yoffset=50    xadvance=24    page=8  chnl=15
char id=8355 x=44    y=0     width=40    height=78    xoffset=1     yoffset=14    xadvance=38    page=1  chnl=15
char id=8356 x=191   y=101   width=34    height=79    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=8359 x=80    y=101   width=74    height=79    xoffset=1     yoffset=15    xadvance=76    page=0  chnl=15
char id=8364 x=0     y=108   width=44    height=80    xoffset=-3    yoffset=12    xadvance=38    page=0  chnl=15
char id=8470 x=72    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=8482 x=36    y=78    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=8706 x=45    y=101   width=34    height=80    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=8710 x=85    y=0     width=42    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=8719 x=103   y=0     width=55    height=100   xoffset=1     yoffset=15    xadvance=57    page=0  chnl=15
char id=8721 x=159   y=0     width=41    height=100   xoffset=3     yoffset=15    xadvance=45    page=0  chnl=15
char id=8722 x=138   y=234   width=27    height=13    xoffset=3     yoffset=47    xadvance=41    page=1  chnl=15
char id=8729 x=36    y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=6  chnl=15
char id=8730 x=201   y=0     width=41    height=90    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=8734 x=68    y=49    width=36    height=39    xoffset=1     yoffset=35    xadvance=38    page=9  chnl=15
char id=8747 x=0     y=0     width=32    height=107   xoffset=-4    yoffset=1     xadvance=25    page=0  chnl=15
char id=8776 x=108   y=219   width=34    height=36    xoffset=2     yoffset=36    xadvance=38    page=8  chnl=15
char id=8804 x=179   y=149   width=34    height=67    xoffset=2     yoffset=25    xadvance=38    page=8  chnl=15
char id=8805 x=144   y=149   width=34    height=67    xoffset=2     yoffset=25    xadvance=38    page=8  chnl=15
char id=61441 x=0     y=79    width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=61442 x=200   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=64257 x=164   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
char id=64258 x=128   y=0     width=35    height=77    xoffset=-1    yoffset=15    xadvance=41    page=1  chnl=15
