# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Segment7
fontFile=
charSet=0
fontSize=80
aa=1
scaleH=142
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,29,32-126,160-255,305,710-711,713,728-733,894,8211-8212,8216-8218,8220-8222,8226,8230,8249-8250
chars=8355-8356,8359,8364,8470,8482,8706,8710,8719,8721-8722,8729-8730,8734,8747,8776,8804-8805,61441
chars=61442,64257-64258

# imported icon images
