info face="LCD" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="30_0.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=7     page=0  chnl=15
char id=33   x=36    y=0     width=5     height=35    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=0     y=161   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=126   y=123   width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=14    height=41    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=72    y=0     width=19    height=34    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=203   y=0     width=16    height=29    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=20    y=161   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=195   y=91    width=9     height=29    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=163   y=91    width=10    height=29    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=149   y=123   width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=186   y=121   width=13    height=18    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=44   x=42    y=156   width=5     height=8     xoffset=0     yoffset=35    xadvance=5     page=0  chnl=15
char id=45   x=84    y=154   width=14    height=5     xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=46   x=99    y=154   width=5     height=5     xoffset=0     yoffset=33    xadvance=5     page=0  chnl=15
char id=47   x=92    y=0     width=16    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=182   y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=243   y=90    width=5     height=28    xoffset=10    yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=212   y=30    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=227   y=30    width=14    height=29    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=52   x=0     y=132   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=15    y=72    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=54   x=30    y=67    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=55   x=30    y=127   width=14    height=28    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=56   x=32    y=36    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=75    y=65    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=58   x=143   y=123   width=5     height=24    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=205   y=91    width=5     height=29    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=176   y=121   width=9     height=20    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=61   x=230   y=119   width=14    height=11    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=62   x=165   y=121   width=10    height=20    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=63   x=21    y=0     width=14    height=35    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=185   y=0     width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=90    y=65    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=105   y=63    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=120   y=63    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=135   y=63    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=150   y=61    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=70   x=90    y=125   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=165   y=61    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=180   y=61    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=73   x=249   y=90    width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=195   y=61    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=75   x=210   y=60    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=225   y=60    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=77   x=236   y=0     width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=78   x=125   y=0     width=14    height=30    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=240   y=60    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=80   x=75    y=125   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=0     y=102   width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=82   x=15    y=102   width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=30    y=97    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=227   y=90    width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=45    y=96    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=105   y=123   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=220   y=0     width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=88   x=140   y=0     width=14    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=60    y=95    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=90   x=75    y=95    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=185   y=91    width=9     height=29    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=109   y=0     width=15    height=32    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=93   x=174   y=91    width=10    height=29    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=94   x=215   y=119   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=105   y=152   width=16    height=4     xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=96   x=245   y=119   width=7     height=11    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=90    y=95    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=105   y=93    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=99   x=120   y=93    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=135   y=93    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=101  x=47    y=35    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=60    y=125   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=103  x=62    y=35    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=77    y=35    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=105  x=120   y=123   width=5     height=28    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=92    y=33    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=107  x=107   y=33    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=122   y=33    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=109  x=0     y=42    width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=170   y=0     width=14    height=30    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=111  x=137   y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=45    y=126   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=152   y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=167   y=31    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=197   y=30    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=211   y=90    width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=0     y=72    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=15    y=132   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=16    y=37    width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=155   y=0     width=14    height=30    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=60    y=65    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=45    y=66    width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=150   y=91    width=12    height=29    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=15    y=0     width=5     height=36    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=125  x=242   y=30    width=13    height=29    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=54    y=155   width=12    height=7     xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=8211 x=200   y=121   width=14    height=17    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=8212 x=67    y=154   width=16    height=5     xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=8217 x=48    y=155   width=5     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8220 x=26    y=161   width=5     height=9     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8221 x=32    y=156   width=9     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8226 x=10    y=161   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=8240 x=42    y=0     width=29    height=34    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
