info face="LCD" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="40_0.png"
chars count=102
char id=32   x=26    y=47    width=3     height=1     xoffset=-1    yoffset=59    xadvance=9     page=0  chnl=15
char id=33   x=111   y=0     width=6     height=46    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=168   y=234   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=35   x=168   y=199   width=22    height=34    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=56    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=65    y=0     width=26    height=46    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=38   x=209   y=40    width=21    height=38    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=39   x=246   y=211   width=6     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=241   y=0     width=12    height=38    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=41   x=223   y=157   width=12    height=38    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=42   x=198   y=198   width=18    height=28    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=43   x=191   y=231   width=18    height=24    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=44   x=50    y=244   width=6     height=9     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=45   x=57    y=242   width=17    height=7     xoffset=0     yoffset=27    xadvance=19    page=0  chnl=15
char id=46   x=19    y=206   width=6     height=6     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=15
char id=47   x=139   y=0     width=20    height=41    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=171   y=81    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=250   y=39    width=5     height=36    xoffset=14    yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=190   y=81    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=171   y=159   width=17    height=38    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=112   y=204   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=209   y=79    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=228   y=79    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=150   y=199   width=17    height=37    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=231   y=40    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=0     y=136   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=191   y=198   width=6     height=32    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=247   y=79    width=6     height=38    xoffset=1     yoffset=18    xadvance=9     page=0  chnl=15
char id=60   x=217   y=198   width=13    height=26    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=61   x=150   y=237   width=17    height=15    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=62   x=231   y=196   width=13    height=26    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=63   x=92    y=0     width=18    height=46    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=64   x=198   y=0     width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=65   x=19    y=128   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=66   x=38    y=126   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=57    y=126   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=68   x=76    y=126   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=69   x=95    y=126   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=70   x=74    y=204   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=114   y=126   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=72   x=76    y=47    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=73   x=247   y=118   width=6     height=37    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=133   y=121   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=75   x=171   y=41    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=152   y=121   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=171   y=120   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=78   x=179   y=0     width=18    height=40    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=79   x=190   y=120   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=80   x=93    y=204   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=209   y=118   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=82   x=228   y=118   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=83   x=0     y=175   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=84   x=34    y=206   width=20    height=37    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=85   x=152   y=42    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=86   x=19    y=167   width=18    height=38    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=87   x=95    y=47    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=88   x=222   y=0     width=18    height=39    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=38    y=47    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=90   x=38    y=165   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=91   x=236   y=157   width=12    height=38    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=92   x=118   y=0     width=20    height=41    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=0     y=214   width=12    height=38    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=94   x=228   y=225   width=17    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=95   x=75    y=242   width=21    height=6     xoffset=-1    yoffset=54    xadvance=19    page=0  chnl=15
char id=96   x=245   y=196   width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=97   x=57    y=165   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=98   x=76    y=165   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=99   x=95    y=165   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=114   y=165   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=101  x=133   y=160   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=55    y=204   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=152   y=160   width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=19    y=49    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=249   y=156   width=6     height=37    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=0     y=97    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=107  x=0     y=57    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=108  x=19    y=89    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=109  x=152   y=82    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=160   y=0     width=18    height=40    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=111  x=38    y=87    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=131   y=204   width=18    height=37    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=113  x=57    y=87    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=114  x=76    y=87    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=95    y=87    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=116  x=13    y=214   width=20    height=37    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=117  x=190   y=41    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=118  x=114   y=87    width=18    height=38    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=119  x=133   y=42    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=114   y=47    width=18    height=39    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=57    y=47    width=18    height=39    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=122  x=133   y=82    width=18    height=38    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=123  x=206   y=159   width=16    height=38    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=19    y=0     width=6     height=48    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=125  x=189   y=159   width=16    height=38    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=34    y=244   width=15    height=9     xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=8211 x=210   y=227   width=17    height=23    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=8212 x=97    y=242   width=21    height=5     xoffset=-1    yoffset=27    xadvance=19    page=0  chnl=15
char id=8217 x=180   y=234   width=6     height=11    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8220 x=246   y=224   width=6     height=12    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=8221 x=240   y=242   width=11    height=11    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8226 x=228   y=242   width=11    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=8240 x=26    y=0     width=38    height=46    xoffset=1     yoffset=8     xadvance=41    page=0  chnl=15
