info face="LCD" size=83 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=125 base=104 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="83_0.png"
page id=1 file="83_1.png"
page id=2 file="83_2.png"
page id=3 file="83_3.png"
page id=4 file="83_4.png"
chars count=102
char id=32   x=250   y=82    width=3     height=1     xoffset=-1    yoffset=124   xadvance=20    page=0  chnl=15
char id=33   x=85    y=0     width=10    height=97    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=34   x=16    y=208   width=21    height=24    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=35   x=139   y=178   width=43    height=70    xoffset=4     yoffset=31    xadvance=51    page=0  chnl=15
char id=36   x=0     y=0     width=36    height=116   xoffset=3     yoffset=6     xadvance=43    page=0  chnl=15
char id=37   x=176   y=0     width=52    height=95    xoffset=3     yoffset=17    xadvance=59    page=0  chnl=15
char id=38   x=111   y=82    width=42    height=80    xoffset=3     yoffset=24    xadvance=46    page=1  chnl=15
char id=39   x=60    y=193   width=10    height=24    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=40   x=222   y=81    width=23    height=80    xoffset=2     yoffset=24    xadvance=26    page=2  chnl=15
char id=41   x=229   y=0     width=23    height=81    xoffset=1     yoffset=24    xadvance=26    page=0  chnl=15
char id=42   x=194   y=178   width=36    height=60    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=43   x=72    y=0     width=34    height=51    xoffset=2     yoffset=39    xadvance=39    page=4  chnl=15
char id=44   x=115   y=180   width=10    height=22    xoffset=2     yoffset=96    xadvance=15    page=0  chnl=15
char id=45   x=31    y=233   width=34    height=13    xoffset=2     yoffset=57    xadvance=39    page=0  chnl=15
char id=46   x=108   y=204   width=10    height=12    xoffset=2     yoffset=92    xadvance=15    page=0  chnl=15
char id=47   x=41    y=102   width=39    height=90    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=48   x=154   y=82    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=49   x=128   y=178   width=10    height=76    xoffset=30    yoffset=26    xadvance=43    page=0  chnl=15
char id=50   x=148   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=51   x=220   y=81    width=34    height=80    xoffset=5     yoffset=24    xadvance=43    page=3  chnl=15
char id=52   x=35    y=0     width=36    height=78    xoffset=3     yoffset=25    xadvance=43    page=4  chnl=15
char id=53   x=185   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=54   x=0     y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=55   x=0     y=0     width=34    height=79    xoffset=5     yoffset=24    xadvance=43    page=4  chnl=15
char id=56   x=0     y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=57   x=74    y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=58   x=183   y=178   width=10    height=66    xoffset=4     yoffset=38    xadvance=19    page=0  chnl=15
char id=59   x=239   y=82    width=10    height=80    xoffset=4     yoffset=38    xadvance=19    page=0  chnl=15
char id=60   x=230   y=162   width=25    height=53    xoffset=2     yoffset=38    xadvance=30    page=3  chnl=15
char id=61   x=142   y=0     width=34    height=32    xoffset=2     yoffset=48    xadvance=39    page=4  chnl=15
char id=62   x=222   y=0     width=25    height=53    xoffset=2     yoffset=38    xadvance=30    page=3  chnl=15
char id=63   x=48    y=0     width=36    height=97    xoffset=3     yoffset=24    xadvance=43    page=0  chnl=15
char id=64   x=81    y=98    width=46    height=81    xoffset=3     yoffset=23    xadvance=52    page=0  chnl=15
char id=65   x=185   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=66   x=74    y=164   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=67   x=74    y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=68   x=148   y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=69   x=185   y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=70   x=156   y=162   width=36    height=79    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=71   x=0     y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=72   x=148   y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=73   x=239   y=163   width=10    height=79    xoffset=7     yoffset=24    xadvance=24    page=0  chnl=15
char id=74   x=148   y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=75   x=0     y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=76   x=74    y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=77   x=37    y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=78   x=74    y=82    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=79   x=0     y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=80   x=82    y=162   width=36    height=79    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=81   x=111   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=82   x=111   y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=83   x=37    y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=84   x=41    y=162   width=40    height=79    xoffset=1     yoffset=24    xadvance=43    page=3  chnl=15
char id=85   x=37    y=82    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=86   x=191   y=82    width=36    height=80    xoffset=3     yoffset=23    xadvance=41    page=1  chnl=15
char id=87   x=74    y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=88   x=0     y=164   width=36    height=80    xoffset=3     yoffset=24    xadvance=41    page=1  chnl=15
char id=89   x=165   y=96    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=90   x=184   y=81    width=35    height=80    xoffset=4     yoffset=24    xadvance=43    page=3  chnl=15
char id=91   x=228   y=82    width=23    height=80    xoffset=2     yoffset=24    xadvance=26    page=1  chnl=15
char id=92   x=0     y=117   width=40    height=90    xoffset=1     yoffset=18    xadvance=41    page=0  chnl=15
char id=93   x=222   y=0     width=23    height=80    xoffset=1     yoffset=24    xadvance=26    page=2  chnl=15
char id=94   x=177   y=0     width=33    height=32    xoffset=2     yoffset=23    xadvance=39    page=4  chnl=15
char id=95   x=66    y=218   width=41    height=12    xoffset=-1    yoffset=113   xadvance=40    page=0  chnl=15
char id=96   x=0     y=208   width=15    height=27    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=97   x=185   y=163   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=98   x=148   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=99   x=74    y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=100  x=37    y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=101  x=148   y=163   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=1  chnl=15
char id=102  x=119   y=162   width=36    height=79    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=103  x=111   y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=104  x=37    y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=105  x=222   y=162   width=10    height=79    xoffset=7     yoffset=24    xadvance=24    page=2  chnl=15
char id=106  x=111   y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=107  x=0     y=82    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=108  x=37    y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=109  x=111   y=81    width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=110  x=202   y=96    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=111  x=185   y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=112  x=193   y=162   width=36    height=79    xoffset=3     yoffset=24    xadvance=43    page=3  chnl=15
char id=113  x=74    y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=114  x=37    y=162   width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=115  x=0     y=0     width=36    height=80    xoffset=3     yoffset=24    xadvance=43    page=2  chnl=15
char id=116  x=0     y=162   width=40    height=79    xoffset=1     yoffset=24    xadvance=43    page=3  chnl=15
char id=117  x=128   y=96    width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=118  x=111   y=163   width=36    height=80    xoffset=3     yoffset=23    xadvance=41    page=1  chnl=15
char id=119  x=185   y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=120  x=37    y=164   width=36    height=80    xoffset=3     yoffset=24    xadvance=41    page=1  chnl=15
char id=121  x=111   y=0     width=36    height=81    xoffset=3     yoffset=23    xadvance=43    page=1  chnl=15
char id=122  x=148   y=81    width=35    height=80    xoffset=4     yoffset=24    xadvance=43    page=3  chnl=15
char id=123  x=222   y=163   width=31    height=80    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=124  x=37    y=0     width=10    height=101   xoffset=8     yoffset=24    xadvance=27    page=0  chnl=15
char id=125  x=222   y=0     width=31    height=81    xoffset=1     yoffset=24    xadvance=33    page=1  chnl=15
char id=126  x=0     y=236   width=30    height=18    xoffset=2     yoffset=57    xadvance=36    page=0  chnl=15
char id=8211 x=107   y=0     width=34    height=50    xoffset=2     yoffset=39    xadvance=39    page=4  chnl=15
char id=8212 x=183   y=245   width=42    height=9     xoffset=-1    yoffset=59    xadvance=41    page=0  chnl=15
char id=8217 x=104   y=180   width=10    height=23    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=8220 x=71    y=193   width=10    height=24    xoffset=2     yoffset=24    xadvance=15    page=0  chnl=15
char id=8221 x=82    y=180   width=21    height=23    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=8226 x=38    y=208   width=21    height=24    xoffset=2     yoffset=24    xadvance=26    page=0  chnl=15
char id=8240 x=96    y=0     width=79    height=95    xoffset=3     yoffset=17    xadvance=85    page=0  chnl=15
