info face="LCD" size=118 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=176 base=146 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="118_0.png"
page id=1 file="118_1.png"
page id=2 file="118_2.png"
page id=3 file="118_3.png"
page id=4 file="118_4.png"
page id=5 file="118_5.png"
page id=6 file="118_6.png"
page id=7 file="118_7.png"
page id=8 file="118_8.png"
chars count=102
char id=32   x=243   y=115   width=3     height=1     xoffset=-1    yoffset=175   xadvance=28    page=0  chnl=15
char id=33   x=65    y=0     width=13    height=138   xoffset=10    yoffset=31    xadvance=34    page=0  chnl=15
char id=34   x=211   y=215   width=29    height=32    xoffset=4     yoffset=32    xadvance=37    page=7  chnl=15
char id=35   x=151   y=114   width=62    height=100   xoffset=5     yoffset=42    xadvance=72    page=7  chnl=15
char id=36   x=0     y=0     width=50    height=166   xoffset=5     yoffset=6     xadvance=61    page=0  chnl=15
char id=37   x=0     y=0     width=73    height=134   xoffset=5     yoffset=23    xadvance=83    page=1  chnl=15
char id=38   x=117   y=116   width=59    height=114   xoffset=5     yoffset=32    xadvance=65    page=2  chnl=15
char id=39   x=224   y=71    width=13    height=32    xoffset=4     yoffset=32    xadvance=21    page=7  chnl=15
char id=40   x=127   y=115   width=32    height=114   xoffset=4     yoffset=32    xadvance=37    page=6  chnl=15
char id=41   x=109   y=138   width=31    height=116   xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=42   x=0     y=167   width=50    height=86    xoffset=4     yoffset=31    xadvance=58    page=0  chnl=15
char id=43   x=83    y=0     width=47    height=70    xoffset=4     yoffset=54    xadvance=56    page=8  chnl=15
char id=44   x=241   y=188   width=13    height=30    xoffset=4     yoffset=134   xadvance=21    page=7  chnl=15
char id=45   x=204   y=232   width=48    height=17    xoffset=4     yoffset=80    xadvance=56    page=1  chnl=15
char id=46   x=59    y=231   width=13    height=17    xoffset=4     yoffset=129   xadvance=21    page=2  chnl=15
char id=47   x=131   y=0     width=55    height=125   xoffset=1     yoffset=27    xadvance=58    page=1  chnl=15
char id=48   x=0     y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=49   x=209   y=0     width=14    height=108   xoffset=42    yoffset=35    xadvance=60    page=7  chnl=15
char id=50   x=204   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=51   x=0     y=115   width=48    height=114   xoffset=7     yoffset=32    xadvance=61    page=6  chnl=15
char id=52   x=100   y=114   width=50    height=110   xoffset=5     yoffset=34    xadvance=61    page=7  chnl=15
char id=53   x=153   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=54   x=153   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=55   x=51    y=114   width=48    height=112   xoffset=7     yoffset=32    xadvance=61    page=7  chnl=15
char id=56   x=51    y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=6  chnl=15
char id=57   x=0     y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=58   x=51    y=145   width=13    height=96    xoffset=6     yoffset=50    xadvance=26    page=0  chnl=15
char id=59   x=228   y=116   width=13    height=114   xoffset=6     yoffset=50    xadvance=26    page=2  chnl=15
char id=60   x=0     y=0     width=34    height=78    xoffset=4     yoffset=50    xadvance=42    page=8  chnl=15
char id=61   x=131   y=0     width=48    height=46    xoffset=4     yoffset=66    xadvance=56    page=8  chnl=15
char id=62   x=214   y=109   width=34    height=78    xoffset=3     yoffset=50    xadvance=42    page=7  chnl=15
char id=63   x=79    y=0     width=50    height=137   xoffset=5     yoffset=32    xadvance=61    page=0  chnl=15
char id=64   x=51    y=116   width=65    height=114   xoffset=5     yoffset=32    xadvance=73    page=2  chnl=15
char id=65   x=204   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=66   x=0     y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=67   x=51    y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=68   x=102   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=69   x=153   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=70   x=0     y=114   width=50    height=112   xoffset=5     yoffset=32    xadvance=61    page=7  chnl=15
char id=71   x=204   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=72   x=102   y=126   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=73   x=238   y=0     width=13    height=114   xoffset=10    yoffset=31    xadvance=34    page=1  chnl=15
char id=74   x=204   y=116   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=75   x=51    y=135   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=76   x=0     y=135   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=77   x=102   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=78   x=51    y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=79   x=102   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=80   x=56    y=0     width=50    height=113   xoffset=5     yoffset=32    xadvance=61    page=7  chnl=15
char id=81   x=0     y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=6  chnl=15
char id=82   x=204   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=6  chnl=15
char id=83   x=0     y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=84   x=193   y=115   width=55    height=113   xoffset=3     yoffset=32    xadvance=61    page=6  chnl=15
char id=85   x=153   y=126   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=86   x=177   y=116   width=50    height=114   xoffset=5     yoffset=31    xadvance=58    page=2  chnl=15
char id=87   x=0     y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=88   x=204   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=58    page=4  chnl=15
char id=89   x=0     y=116   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=90   x=102   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=91   x=94    y=115   width=32    height=114   xoffset=4     yoffset=32    xadvance=37    page=6  chnl=15
char id=92   x=74    y=0     width=56    height=125   xoffset=1     yoffset=27    xadvance=58    page=1  chnl=15
char id=93   x=160   y=115   width=32    height=114   xoffset=1     yoffset=32    xadvance=37    page=6  chnl=15
char id=94   x=180   y=0     width=47    height=46    xoffset=4     yoffset=31    xadvance=55    page=8  chnl=15
char id=95   x=0     y=232   width=58    height=17    xoffset=-1    yoffset=159   xadvance=56    page=2  chnl=15
char id=96   x=224   y=0     width=20    height=37    xoffset=4     yoffset=27    xadvance=29    page=7  chnl=15
char id=97   x=153   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=98   x=51    y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=99   x=102   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=100  x=153   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=101  x=51    y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=102  x=158   y=0     width=50    height=112   xoffset=5     yoffset=32    xadvance=61    page=7  chnl=15
char id=103  x=153   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=6  chnl=15
char id=104  x=187   y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=105  x=241   y=0     width=13    height=114   xoffset=10    yoffset=31    xadvance=34    page=0  chnl=15
char id=106  x=51    y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=107  x=192   y=135   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=108  x=141   y=135   width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=109  x=0     y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=110  x=153   y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=111  x=51    y=0     width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=4  chnl=15
char id=112  x=107   y=0     width=50    height=113   xoffset=5     yoffset=32    xadvance=61    page=7  chnl=15
char id=113  x=204   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=5  chnl=15
char id=114  x=204   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=115  x=102   y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=116  x=0     y=0     width=55    height=113   xoffset=3     yoffset=32    xadvance=61    page=7  chnl=15
char id=117  x=204   y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=118  x=102   y=0     width=50    height=114   xoffset=5     yoffset=31    xadvance=58    page=6  chnl=15
char id=119  x=153   y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=120  x=0     y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=58    page=3  chnl=15
char id=121  x=102   y=0     width=50    height=115   xoffset=5     yoffset=31    xadvance=61    page=2  chnl=15
char id=122  x=51    y=115   width=50    height=114   xoffset=5     yoffset=32    xadvance=61    page=3  chnl=15
char id=123  x=49    y=115   width=44    height=114   xoffset=1     yoffset=32    xadvance=47    page=6  chnl=15
char id=124  x=51    y=0     width=13    height=144   xoffset=12    yoffset=32    xadvance=38    page=0  chnl=15
char id=125  x=65    y=139   width=43    height=116   xoffset=2     yoffset=31    xadvance=47    page=0  chnl=15
char id=126  x=193   y=229   width=42    height=26    xoffset=4     yoffset=79    xadvance=50    page=6  chnl=15
char id=8211 x=35    y=0     width=47    height=70    xoffset=4     yoffset=54    xadvance=56    page=8  chnl=15
char id=8212 x=102   y=242   width=59    height=12    xoffset=-1    yoffset=83    xadvance=58    page=1  chnl=15
char id=8217 x=242   y=116   width=13    height=33    xoffset=4     yoffset=31    xadvance=21    page=2  chnl=15
char id=8220 x=224   y=38    width=13    height=32    xoffset=4     yoffset=32    xadvance=21    page=7  chnl=15
char id=8221 x=151   y=215   width=29    height=33    xoffset=4     yoffset=31    xadvance=37    page=7  chnl=15
char id=8226 x=181   y=215   width=29    height=32    xoffset=4     yoffset=32    xadvance=37    page=7  chnl=15
char id=8240 x=130   y=0     width=110   height=134   xoffset=5     yoffset=23    xadvance=121   page=0  chnl=15
