info face="LCD" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="42_0.png"
chars count=102
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=50    xadvance=10    page=0  chnl=15
char id=33   x=118   y=0     width=6     height=39    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=173   y=205   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=7     y=218   width=24    height=29    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=47    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=69    y=0     width=28    height=39    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=38   x=227   y=0     width=23    height=33    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=206   y=204   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=240   y=102   width=13    height=33    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=187   y=0     width=13    height=34    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=39    y=217   width=20    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=43   x=88    y=209   width=18    height=22    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=243   y=202   width=6     height=9     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=15
char id=45   x=69    y=242   width=18    height=6     xoffset=1     yoffset=22    xadvance=20    page=0  chnl=15
char id=46   x=61    y=209   width=6     height=5     xoffset=1     yoffset=37    xadvance=8     page=0  chnl=15
char id=47   x=125   y=0     width=21    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=48   x=0     y=82    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=0     y=218   width=6     height=31    xoffset=15    yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=40    y=77    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=51   x=60    y=74    width=19    height=33    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=231   y=170   width=19    height=31    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=100   y=74    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=120   y=74    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=104   y=176   width=19    height=32    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=42    y=40    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=180   y=70    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=58   x=32    y=218   width=6     height=28    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=240   y=136   width=6     height=33    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=74    y=209   width=13    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=126   y=209   width=18    height=14    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=62   x=60    y=217   width=13    height=24    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=63   x=98    y=0     width=19    height=39    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=201   y=0     width=25    height=33    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=65   x=0     y=116   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=20    y=116   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=67   x=40    y=111   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=68   x=60    y=108   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=69   x=80    y=108   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=144   y=176   width=19    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=71   x=100   y=108   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=72   x=120   y=108   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=247   y=136   width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=140   y=108   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=160   y=104   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=180   y=104   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=77   x=200   y=103   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=220   y=102   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=0     y=150   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=80   x=124   y=176   width=19    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=20    y=150   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=40    y=145   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=182   y=35    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=61    y=176   width=22    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=80    y=142   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=86   x=164   y=172   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=87   x=100   y=142   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=88   x=0     y=48    width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=120   y=142   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=140   y=142   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=242   y=34    width=13    height=33    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=147   y=0     width=21    height=35    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=93   x=240   y=68    width=13    height=33    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=145   y=209   width=18    height=13    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=95   x=46    y=243   width=22    height=6     xoffset=-1    yoffset=45    xadvance=20    page=0  chnl=15
char id=96   x=164   y=205   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=97   x=160   y=138   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=180   y=138   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=200   y=137   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=100  x=220   y=136   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=0     y=184   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=102  x=84    y=176   width=19    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=103  x=62    y=40    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=104  x=82    y=40    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=105  x=224   y=170   width=6     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=106  x=102   y=40    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=107  x=122   y=40    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=142   y=36    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=109  x=60    y=142   width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=162   y=36    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=111  x=202   y=34    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=112  x=184   y=172   width=19    height=32    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=113  x=222   y=34    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=114  x=20    y=82    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=115  x=80    y=74    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=116  x=38    y=184   width=22    height=32    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=140   y=74    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=118  x=204   y=171   width=19    height=32    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=119  x=160   y=70    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=21    y=43    width=20    height=33    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=121  x=220   y=68    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=122  x=200   y=69    width=19    height=33    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=123  x=20    y=184   width=17    height=33    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=20    y=0     width=6     height=42    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=125  x=169   y=0     width=17    height=34    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=126  x=213   y=204   width=16    height=9     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=8211 x=107   y=209   width=18    height=21    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8212 x=88    y=232   width=23    height=4     xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=8217 x=39    y=243   width=6     height=9     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8220 x=199   y=205   width=6     height=10    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=8221 x=230   y=203   width=12    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8226 x=186   y=205   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8240 x=27    y=0     width=41    height=39    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=15
