info face="LCD" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=75 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="60_0.png"
page id=1 file="60_1.png"
page id=2 file="60_2.png"
chars count=102
char id=32   x=37    y=72    width=3     height=1     xoffset=-1    yoffset=89    xadvance=14    page=0  chnl=15
char id=33   x=65    y=0     width=8     height=71    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=34   x=69    y=59    width=16    height=18    xoffset=1     yoffset=16    xadvance=19    page=2  chnl=15
char id=35   x=108   y=0     width=33    height=51    xoffset=2     yoffset=22    xadvance=37    page=2  chnl=15
char id=36   x=0     y=0     width=27    height=87    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=37   x=133   y=0     width=38    height=69    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=109   y=70    width=31    height=59    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=39   x=95    y=58    width=8     height=18    xoffset=1     yoffset=16    xadvance=11    page=2  chnl=15
char id=40   x=36    y=180   width=17    height=59    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=41   x=56    y=72    width=17    height=60    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=42   x=0     y=209   width=26    height=45    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=43   x=189   y=0     width=26    height=39    xoffset=1     yoffset=26    xadvance=29    page=2  chnl=15
char id=44   x=0     y=240   width=8     height=15    xoffset=1     yoffset=69    xadvance=11    page=1  chnl=15
char id=45   x=32    y=240   width=25    height=10    xoffset=1     yoffset=40    xadvance=29    page=1  chnl=15
char id=46   x=58    y=239   width=8     height=9     xoffset=1     yoffset=66    xadvance=11    page=1  chnl=15
char id=47   x=172   y=0     width=29    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=48   x=168   y=130   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=49   x=99    y=0     width=8     height=56    xoffset=21    yoffset=18    xadvance=31    page=2  chnl=15
char id=50   x=224   y=126   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=51   x=190   y=120   width=25    height=59    xoffset=3     yoffset=16    xadvance=31    page=1  chnl=15
char id=52   x=71    y=0     width=27    height=57    xoffset=2     yoffset=17    xadvance=31    page=2  chnl=15
char id=53   x=84    y=190   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=54   x=112   y=190   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=55   x=27    y=0     width=25    height=58    xoffset=3     yoffset=16    xadvance=31    page=2  chnl=15
char id=56   x=141   y=70    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=57   x=196   y=190   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=58   x=142   y=0     width=8     height=50    xoffset=3     yoffset=25    xadvance=14    page=2  chnl=15
char id=59   x=240   y=120   width=8     height=59    xoffset=3     yoffset=25    xadvance=14    page=1  chnl=15
char id=60   x=170   y=0     width=18    height=41    xoffset=1     yoffset=25    xadvance=22    page=2  chnl=15
char id=61   x=26    y=59    width=25    height=23    xoffset=1     yoffset=34    xadvance=29    page=2  chnl=15
char id=62   x=151   y=0     width=18    height=41    xoffset=1     yoffset=25    xadvance=22    page=2  chnl=15
char id=63   x=37    y=0     width=27    height=71    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=64   x=74    y=70    width=34    height=59    xoffset=2     yoffset=16    xadvance=38    page=0  chnl=15
char id=65   x=196   y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=66   x=224   y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=67   x=163   y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=68   x=28    y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=69   x=82    y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=70   x=0     y=0     width=26    height=58    xoffset=2     yoffset=16    xadvance=31    page=2  chnl=15
char id=71   x=56    y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=72   x=112   y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=73   x=62    y=0     width=8     height=58    xoffset=5     yoffset=16    xadvance=17    page=2  chnl=15
char id=74   x=140   y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=75   x=196   y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=76   x=136   y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=77   x=0     y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=78   x=28    y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=79   x=56    y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=80   x=172   y=180   width=27    height=58    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=81   x=84    y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=82   x=112   y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=83   x=84    y=130   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=84   x=54    y=180   width=30    height=58    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=85   x=140   y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=86   x=144   y=180   width=27    height=58    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=87   x=168   y=60    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=88   x=0     y=88    width=27    height=60    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=89   x=169   y=70    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=90   x=197   y=66    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=91   x=18    y=180   width=17    height=59    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=92   x=202   y=0     width=29    height=65    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=93   x=0     y=180   width=17    height=59    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=94   x=0     y=59    width=25    height=24    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=95   x=224   y=246   width=31    height=9     xoffset=-1    yoffset=81    xadvance=29    page=0  chnl=15
char id=96   x=242   y=0     width=11    height=21    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=97   x=225   y=66    width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=98   x=0     y=149   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=99   x=28    y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=100  x=28    y=136   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=101  x=55    y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=102  x=228   y=180   width=26    height=58    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=103  x=56    y=133   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=104  x=112   y=130   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=105  x=53    y=0     width=8     height=58    xoffset=5     yoffset=16    xadvance=17    page=2  chnl=15
char id=106  x=140   y=130   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=107  x=196   y=130   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=108  x=109   y=120   width=26    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=109  x=224   y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=110  x=28    y=196   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=111  x=56    y=193   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=112  x=116   y=180   width=27    height=58    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=113  x=140   y=190   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=114  x=168   y=190   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=115  x=224   y=186   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=116  x=85    y=180   width=30    height=58    xoffset=1     yoffset=16    xadvance=31    page=1  chnl=15
char id=117  x=168   y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=118  x=200   y=180   width=27    height=58    xoffset=2     yoffset=16    xadvance=30    page=1  chnl=15
char id=119  x=84    y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=120  x=28    y=75    width=27    height=60    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=121  x=0     y=120   width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=122  x=0     y=0     width=27    height=59    xoffset=2     yoffset=16    xadvance=31    page=1  chnl=15
char id=123  x=216   y=120   width=23    height=59    xoffset=0     yoffset=16    xadvance=24    page=1  chnl=15
char id=124  x=28    y=0     width=8     height=74    xoffset=6     yoffset=16    xadvance=19    page=0  chnl=15
char id=125  x=232   y=0     width=23    height=60    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=126  x=9     y=240   width=22    height=13    xoffset=1     yoffset=40    xadvance=26    page=1  chnl=15
char id=8211 x=216   y=0     width=25    height=38    xoffset=1     yoffset=27    xadvance=28    page=2  chnl=15
char id=8212 x=67    y=239   width=31    height=6     xoffset=-1    yoffset=42    xadvance=30    page=1  chnl=15
char id=8217 x=121   y=52    width=8     height=17    xoffset=1     yoffset=16    xadvance=11    page=2  chnl=15
char id=8220 x=86    y=58    width=8     height=18    xoffset=1     yoffset=16    xadvance=11    page=2  chnl=15
char id=8221 x=104   y=57    width=16    height=17    xoffset=1     yoffset=16    xadvance=19    page=2  chnl=15
char id=8226 x=52    y=59    width=16    height=18    xoffset=1     yoffset=16    xadvance=19    page=2  chnl=15
char id=8240 x=74    y=0     width=58    height=69    xoffset=2     yoffset=12    xadvance=62    page=0  chnl=15
