info face="LCD" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=46 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="45_0.png"
page id=1 file="45_1.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=15
char id=33   x=51    y=0     width=6     height=43    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=34   x=72    y=240   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=35   x=147   y=222   width=24    height=31    xoffset=2     yoffset=14    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=50    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=103   y=0     width=30    height=42    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=78    y=43    width=24    height=35    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=111   y=239   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=40   x=242   y=73    width=13    height=35    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=41   x=63    y=43    width=14    height=36    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=42   x=172   y=222   width=20    height=26    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=43   x=30    y=232   width=20    height=21    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=44   x=49    y=0     width=6     height=10    xoffset=1     yoffset=42    xadvance=8     page=1  chnl=15
char id=45   x=172   y=249   width=19    height=6     xoffset=1     yoffset=25    xadvance=22    page=0  chnl=15
char id=46   x=236   y=250   width=6     height=5     xoffset=1     yoffset=41    xadvance=8     page=0  chnl=15
char id=47   x=134   y=0     width=23    height=38    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=88    y=79    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=49   x=236   y=216   width=6     height=33    xoffset=16    yoffset=12    xadvance=23    page=0  chnl=15
char id=50   x=132   y=79    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=51   x=0     y=196   width=20    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=52   x=125   y=222   width=21    height=33    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=53   x=198   y=73    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=220   y=73    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=55   x=215   y=216   width=20    height=34    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=103   y=43    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=57   x=44    y=117   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=58   x=243   y=216   width=6     height=29    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=118   y=187   width=6     height=35    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=60   x=0     y=232   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=61   x=92    y=224   width=19    height=14    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=15    y=232   width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=63   x=29    y=0     width=21    height=43    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=64   x=181   y=0     width=26    height=36    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=65   x=176   y=111   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=66   x=198   y=109   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=67   x=235   y=37    width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=0     y=160   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=214   y=145   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=70   x=21    y=0     width=20    height=34    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=71   x=22    y=155   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=72   x=44    y=153   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=237   y=181   width=6     height=34    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=74   x=66    y=152   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=75   x=22    y=46    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=63    y=189   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=77   x=193   y=147   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=78   x=230   y=0     width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=125   y=43    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=171   y=187   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=81   x=147   y=39    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=169   y=39    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=83   x=22    y=83    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=84   x=148   y=187   width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=85   x=213   y=37    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=215   y=181   width=21    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=87   x=88    y=151   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=88   x=0     y=88    width=21    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=89   x=44    y=81    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=90   x=42    y=191   width=20    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=91   x=242   y=109   width=13    height=35    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=92   x=158   y=0     width=22    height=38    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=103   y=187   width=14    height=35    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=94   x=72    y=225   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=95   x=100   y=0     width=23    height=6     xoffset=-1    yoffset=49    xadvance=22    page=1  chnl=15
char id=96   x=112   y=223   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=66    y=80    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=98   x=110   y=79    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=99   x=235   y=145   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=154   y=75    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=101  x=21    y=196   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=102  x=0     y=0     width=20    height=34    xoffset=1     yoffset=11    xadvance=23    page=1  chnl=15
char id=103  x=176   y=75    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=0     y=124   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=105  x=244   y=181   width=6     height=34    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=106  x=22    y=119   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=107  x=208   y=0     width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=151   y=151   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=109  x=130   y=151   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=0     y=51    width=21    height=36    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=66    y=116   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=193   y=218   width=21    height=34    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=113  x=88    y=115   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=114  x=110   y=115   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=115  x=132   y=115   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=125   y=187   width=22    height=34    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=117  x=154   y=111   width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=118  x=193   y=183   width=21    height=34    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=109   y=151   width=20    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=220   y=109   width=21    height=35    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=121  x=191   y=37    width=21    height=35    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=122  x=172   y=147   width=20    height=35    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=123  x=84    y=188   width=18    height=35    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=124  x=22    y=0     width=6     height=45    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=44    y=44    width=18    height=36    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=56    y=0     width=18    height=8     xoffset=1     yoffset=25    xadvance=19    page=1  chnl=15
char id=8211 x=51    y=227   width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=8212 x=75    y=0     width=24    height=6     xoffset=-1    yoffset=26    xadvance=22    page=1  chnl=15
char id=8217 x=118   y=237   width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=8220 x=42    y=0     width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=8221 x=85    y=240   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8226 x=98    y=239   width=12    height=10    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=8240 x=58    y=0     width=44    height=42    xoffset=1     yoffset=8     xadvance=47    page=0  chnl=15
