info face="LCD" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=51 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="50_0.png"
page id=1 file="50_1.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=61    xadvance=12    page=0  chnl=15
char id=33   x=56    y=0     width=7     height=47    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=235   y=242   width=13    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=39    y=40    width=27    height=35    xoffset=2     yoffset=14    xadvance=31    page=1  chnl=15
char id=36   x=0     y=0     width=23    height=57    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=37   x=113   y=0     width=32    height=46    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=123   y=47    width=26    height=39    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=39   x=246   y=39    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=40   x=240   y=82    width=15    height=39    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=240   y=122   width=15    height=39    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=67    y=40    width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=1  chnl=15
char id=43   x=125   y=40    width=21    height=26    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=44   x=0     y=79    width=7     height=10    xoffset=1     yoffset=46    xadvance=9     page=1  chnl=15
char id=45   x=99    y=247   width=22    height=7     xoffset=1     yoffset=27    xadvance=24    page=0  chnl=15
char id=46   x=122   y=247   width=7     height=6     xoffset=1     yoffset=44    xadvance=9     page=0  chnl=15
char id=47   x=171   y=0     width=24    height=45    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=48   x=216   y=82    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=49   x=32    y=40    width=6     height=37    xoffset=18    yoffset=12    xadvance=26    page=1  chnl=15
char id=50   x=24    y=131   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=51   x=143   y=207   width=22    height=39    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=52   x=8     y=40    width=23    height=37    xoffset=1     yoffset=12    xadvance=26    page=1  chnl=15
char id=53   x=96    y=127   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=54   x=120   y=127   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=55   x=223   y=0     width=22    height=38    xoffset=2     yoffset=11    xadvance=26    page=1  chnl=15
char id=56   x=202   y=42    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=57   x=192   y=126   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=58   x=0     y=219   width=7     height=33    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=244   y=0     width=7     height=39    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=108   y=40    width=16    height=27    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=61   x=193   y=39    width=22    height=16    xoffset=1     yoffset=22    xadvance=24    page=1  chnl=15
char id=62   x=91    y=40    width=16    height=27    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=63   x=32    y=0     width=23    height=47    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=64   x=94    y=47    width=28    height=39    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=65   x=24    y=171   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=66   x=48    y=169   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=67   x=189   y=206   width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=68   x=72    y=168   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=69   x=69    y=0     width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=70   x=200   y=0     width=22    height=38    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=71   x=96    y=167   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=72   x=120   y=167   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=73   x=0     y=40    width=7     height=38    xoffset=4     yoffset=11    xadvance=15    page=1  chnl=15
char id=74   x=144   y=167   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=0     y=58    width=23    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=166   y=207   width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=168   y=166   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=78   x=196   y=0     width=23    height=41    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=79   x=192   y=166   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=153   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=81   x=216   y=162   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=24    y=211   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=83   x=144   y=87    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=84   x=150   y=46    width=25    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=85   x=72    y=208   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=86   x=96    y=207   width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=87   x=226   y=42    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=88   x=48    y=48    width=22    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=89   x=0     y=99    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=90   x=46    y=0     width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=91   x=240   y=162   width=15    height=39    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=146   y=0     width=24    height=45    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=93   x=113   y=0     width=15    height=39    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=94   x=170   y=39    width=22    height=16    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=95   x=72    y=248   width=26    height=7     xoffset=-1    yoffset=54    xadvance=24    page=0  chnl=15
char id=96   x=8     y=219   width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=24    y=91    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=98   x=48    y=89    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=99   x=120   y=207   width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=100  x=72    y=88    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=101  x=23    y=0     width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=102  x=177   y=0     width=22    height=38    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=103  x=96    y=87    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=104  x=120   y=87    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=105  x=246   y=0     width=7     height=38    xoffset=4     yoffset=11    xadvance=15    page=1  chnl=15
char id=106  x=168   y=86    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=107  x=24    y=50    width=23    height=40    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=108  x=212   y=206   width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=109  x=48    y=209   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=110  x=220   y=0     width=23    height=41    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=111  x=192   y=86    width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=112  x=129   y=0     width=23    height=38    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=113  x=0     y=139   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=114  x=48    y=129   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=115  x=72    y=128   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=116  x=176   y=46    width=25    height=39    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=117  x=144   y=127   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=118  x=168   y=126   width=23    height=39    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=119  x=216   y=122   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=71    y=47    width=22    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=121  x=0     y=179   width=23    height=39    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=122  x=0     y=0     width=22    height=39    xoffset=1     yoffset=11    xadvance=26    page=1  chnl=15
char id=123  x=235   y=202   width=20    height=39    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=124  x=24    y=0     width=7     height=49    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=125  x=92    y=0     width=20    height=39    xoffset=0     yoffset=11    xadvance=20    page=1  chnl=15
char id=126  x=189   y=246   width=19    height=9     xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=8211 x=147   y=39    width=22    height=25    xoffset=1     yoffset=18    xadvance=24    page=1  chnl=15
char id=8212 x=130   y=247   width=26    height=4     xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=8217 x=238   y=39    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=8220 x=230   y=39    width=7     height=12    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=8221 x=8     y=233   width=13    height=12    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=8226 x=216   y=39    width=13    height=12    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=8240 x=64    y=0     width=48    height=46    xoffset=2     yoffset=8     xadvance=52    page=0  chnl=15
