info face="LCD" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=84 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="67_0.png"
page id=1 file="67_1.png"
page id=2 file="67_2.png"
page id=3 file="67_3.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=101   xadvance=16    page=0  chnl=15
char id=33   x=69    y=0     width=8     height=77    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=189   y=209   width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=35   x=0     y=198   width=35    height=57    xoffset=3     yoffset=25    xadvance=41    page=1  chnl=15
char id=36   x=0     y=0     width=29    height=95    xoffset=2     yoffset=4     xadvance=35    page=0  chnl=15
char id=37   x=142   y=0     width=42    height=76    xoffset=3     yoffset=14    xadvance=48    page=0  chnl=15
char id=38   x=83    y=77    width=35    height=65    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=39   x=45    y=144   width=8     height=19    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=40   x=176   y=66    width=19    height=65    xoffset=2     yoffset=19    xadvance=21    page=2  chnl=15
char id=41   x=26    y=96    width=18    height=67    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=42   x=210   y=204   width=29    height=48    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=43   x=102   y=209   width=28    height=42    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=44   x=160   y=236   width=8     height=17    xoffset=2     yoffset=78    xadvance=12    page=0  chnl=15
char id=45   x=100   y=198   width=28    height=10    xoffset=2     yoffset=46    xadvance=32    page=1  chnl=15
char id=46   x=30    y=83    width=8     height=9     xoffset=2     yoffset=75    xadvance=12    page=0  chnl=15
char id=47   x=219   y=0     width=32    height=71    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=48   x=180   y=143   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=49   x=240   y=65    width=8     height=61    xoffset=24    yoffset=21    xadvance=35    page=1  chnl=15
char id=50   x=60    y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=51   x=120   y=66    width=28    height=65    xoffset=4     yoffset=19    xadvance=35    page=2  chnl=15
char id=52   x=29    y=0     width=29    height=63    xoffset=2     yoffset=20    xadvance=35    page=3  chnl=15
char id=53   x=150   y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=54   x=180   y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=55   x=0     y=0     width=28    height=64    xoffset=4     yoffset=19    xadvance=35    page=3  chnl=15
char id=56   x=119   y=77    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=57   x=90    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=58   x=240   y=127   width=8     height=54    xoffset=3     yoffset=30    xadvance=15    page=1  chnl=15
char id=59   x=239   y=72    width=8     height=65    xoffset=3     yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=60    y=210   width=20    height=44    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=61   x=160   y=209   width=28    height=26    xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
char id=62   x=81    y=210   width=20    height=44    xoffset=2     yoffset=30    xadvance=24    page=0  chnl=15
char id=63   x=39    y=0     width=29    height=77    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=64   x=45    y=78    width=37    height=65    xoffset=3     yoffset=19    xadvance=42    page=0  chnl=15
char id=65   x=0     y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=66   x=210   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=67   x=180   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=68   x=150   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=69   x=120   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=70   x=156   y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=71   x=30    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=72   x=90    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=73   x=240   y=138   width=8     height=64    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=74   x=0     y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=75   x=60    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=76   x=150   y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=77   x=180   y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=78   x=210   y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=79   x=30    y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=80   x=126   y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=81   x=90    y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=82   x=120   y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=83   x=90    y=143   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=84   x=0     y=132   width=32    height=64    xoffset=1     yoffset=19    xadvance=35    page=2  chnl=15
char id=85   x=210   y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=86   x=66    y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=87   x=90    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=88   x=60    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=89   x=30    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=90   x=0     y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=91   x=196   y=66    width=19    height=65    xoffset=2     yoffset=19    xadvance=21    page=2  chnl=15
char id=92   x=185   y=0     width=33    height=71    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=93   x=216   y=66    width=19    height=65    xoffset=0     yoffset=19    xadvance=21    page=2  chnl=15
char id=94   x=36    y=198   width=28    height=26    xoffset=2     yoffset=19    xadvance=32    page=1  chnl=15
char id=95   x=65    y=198   width=34    height=10    xoffset=-1    yoffset=91    xadvance=32    page=1  chnl=15
char id=96   x=240   y=203   width=12    height=22    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=97   x=30    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=98   x=210   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=99   x=60    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=100  x=149   y=77    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=101  x=179   y=77    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=102  x=216   y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=103  x=209   y=72    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=104  x=0     y=164   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=105  x=240   y=0     width=8     height=64    xoffset=5     yoffset=19    xadvance=19    page=1  chnl=15
char id=106  x=30    y=164   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=107  x=60    y=144   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=108  x=120   y=143   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=109  x=0     y=132   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=110  x=150   y=143   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=111  x=210   y=138   width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=112  x=186   y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=35    page=2  chnl=15
char id=113  x=0     y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=114  x=120   y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=115  x=90    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=116  x=33    y=132   width=32    height=64    xoffset=1     yoffset=19    xadvance=35    page=2  chnl=15
char id=117  x=30    y=66    width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=118  x=96    y=132   width=29    height=64    xoffset=2     yoffset=19    xadvance=33    page=2  chnl=15
char id=119  x=180   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=120  x=150   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=33    page=1  chnl=15
char id=121  x=120   y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=122  x=60    y=0     width=29    height=65    xoffset=2     yoffset=19    xadvance=35    page=1  chnl=15
char id=123  x=149   y=66    width=26    height=65    xoffset=0     yoffset=19    xadvance=27    page=2  chnl=15
char id=124  x=30    y=0     width=8     height=82    xoffset=6     yoffset=19    xadvance=21    page=0  chnl=15
char id=125  x=0     y=96    width=25    height=67    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=126  x=169   y=236   width=25    height=15    xoffset=2     yoffset=46    xadvance=29    page=0  chnl=15
char id=8211 x=131   y=209   width=28    height=41    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=8212 x=129   y=198   width=35    height=8     xoffset=-1    yoffset=48    xadvance=33    page=1  chnl=15
char id=8217 x=36    y=230   width=8     height=19    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=8220 x=45    y=230   width=8     height=19    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=8221 x=0     y=230   width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=8226 x=18    y=230   width=17    height=19    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=8240 x=78    y=0     width=63    height=76    xoffset=3     yoffset=14    xadvance=69    page=0  chnl=15
