info face="LCD" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="23_0.png"
chars count=102
char id=32   x=252   y=39    width=3     height=1     xoffset=-1    yoffset=27    xadvance=5     page=0  chnl=15
char id=33   x=12    y=0     width=4     height=23    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=20    y=82    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=158   y=58    width=14    height=16    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=26    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=58    y=0     width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=75    y=21    width=13    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=39   x=41    y=81    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=43    y=61    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=112   y=0     width=8     height=20    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=178   y=58    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=221   y=58    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=57    y=80    width=4     height=4     xoffset=0     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=90    y=78    width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=102   y=77    width=4     height=3     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=75    y=0     width=12    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=163   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=152   y=58    width=5     height=17    xoffset=7     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=175   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=187   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=199   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=211   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=223   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=128   y=59    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=115   y=21    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=235   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=173   y=58    width=4     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=61    y=60    width=4     height=18    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=200   y=58    width=8     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=244   y=58    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=191   y=58    width=8     height=14    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=22    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=60    y=22    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=0     y=47    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=12    y=44    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=24    y=43    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=36    y=42    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=48    y=42    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=92    y=59    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=60    y=41    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=12    y=24    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=51    y=61    width=4     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=181   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=205   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=217   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=72    y=41    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=241   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=84    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=104   y=59    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=96    y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=108   y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=120   y=40    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=79    y=60    width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=229   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=132   y=39    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=133   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=102   y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=121   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=144   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=35    y=62    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=88    y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=247   y=20    width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=232   y=58    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=76    y=78    width=13    height=3     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=0     y=85    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=156   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=98   x=168   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=180   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=100  x=192   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=204   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=102  x=116   y=59    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=216   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=104  x=48    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=56    y=61    width=4     height=18    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=36    y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=24    y=23    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=0     y=27    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=151   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=193   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=228   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=112  x=140   y=58    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=113  x=240   y=39    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=114  x=0     y=66    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=115  x=12    y=63    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=116  x=66    y=60    width=12    height=17    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=169   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=127   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=157   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=89    y=21    width=12    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=145   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=122  x=139   y=20    width=11    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=123  x=24    y=62    width=10    height=18    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=17    y=0     width=4     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=101   y=0     width=10    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=46    y=80    width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=8211 x=209   y=58    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8212 x=62    y=79    width=13    height=3     xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=8217 x=15    y=82    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8220 x=36    y=81    width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8221 x=7     y=85    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=28    y=81    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=8240 x=34    y=0     width=23    height=21    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
