info face="LCD" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=120 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="25_0.png"
chars count=102
char id=32   x=80    y=22    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=31    y=0     width=4     height=24    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=71    y=86    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=216   y=63    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=27    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=62    y=0     width=17    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=143   y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=250   y=63    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=247   y=21    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=119   y=0     width=7     height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=237   y=63    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=20    y=89    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=44   x=127   y=84    width=4     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=162   y=83    width=12    height=3     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=175   y=83    width=4     height=3     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=80    y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=39    y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=249   y=0     width=5     height=19    xoffset=8     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=65    y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=78    y=24    width=12    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=123   y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=104   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=117   y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=71    y=66    width=12    height=19    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=158   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=156   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=232   y=63    width=4     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=206   y=63    width=4     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=0     y=91    width=9     height=15    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=59    y=87    width=11    height=8     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=10    y=91    width=9     height=15    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=18    y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=127   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=221   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=234   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=0     y=49    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=13    y=47    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=26    y=46    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=188   y=63    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=39    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=52    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=211   y=63    width=4     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=65    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=75   x=78    y=45    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=91    y=43    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=77   x=104   y=43    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=117   y=43    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=130   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=149   y=63    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=143   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=156   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=0     y=28    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=175   y=63    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=182   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=162   y=63    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=195   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=208   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=221   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=26    y=67    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=247   y=42    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=94    y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=62    y=66    width=8     height=20    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=46    y=88    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=147   y=83    width=14    height=3     xoffset=-1    yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=98    y=84    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=234   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=0     y=70    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=13    y=68    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=171   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=184   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=102  x=136   y=63    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=197   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=210   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=201   y=63    width=4     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=223   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=236   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=13    y=26    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=169   y=42    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=110  x=26    y=25    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=52    y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=84    y=66    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=113  x=91    y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=130   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=143   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=110   y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=169   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=97    y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=119  x=182   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=195   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=208   y=21    width=12    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=38    y=67    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=123  x=50    y=66    width=11    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=13    y=0     width=4     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=108   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=115   y=84    width=11    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=8211 x=33    y=88    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8212 x=132   y=84    width=14    height=3     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=8217 x=105   y=84    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=110   y=84    width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8221 x=80    y=86    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8226 x=89    y=86    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=8240 x=36    y=0     width=25    height=23    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
