info face="LCD" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="35_0.png"
chars count=102
char id=32   x=23    y=41    width=3     height=1     xoffset=-1    yoffset=52    xadvance=8     page=0  chnl=15
char id=33   x=23    y=0     width=5     height=40    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=180   y=171   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=35   x=16    y=187   width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=49    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=64    y=0     width=23    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=221   y=35    width=19    height=33    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=39   x=191   y=171   width=5     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=40   x=101   y=143   width=11    height=33    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=157   y=0     width=11    height=35    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=42   x=42    y=177   width=16    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=84    y=177   width=15    height=23    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=44   x=209   y=171   width=5     height=8     xoffset=0     yoffset=41    xadvance=6     page=0  chnl=15
char id=45   x=17    y=180   width=15    height=5     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=46   x=250   y=170   width=5     height=5     xoffset=0     yoffset=39    xadvance=6     page=0  chnl=15
char id=47   x=105   y=0     width=18    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=102   y=75    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=49   x=247   y=137   width=5     height=32    xoffset=12    yoffset=11    xadvance=18    page=0  chnl=15
char id=50   x=119   y=72    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=85    y=143   width=15    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=136   y=72    width=16    height=33    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=153   y=71    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=170   y=70    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=0     y=187   width=15    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=56   x=0     y=85    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=57   x=187   y=70    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=36    y=177   width=5     height=29    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=241   y=0     width=5     height=34    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=59    y=177   width=12    height=25    xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=134   y=174   width=15    height=13    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=62   x=72    y=177   width=11    height=25    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=63   x=88    y=0     width=16    height=39    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=64   x=169   y=0     width=20    height=34    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=65   x=204   y=70    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=66   x=221   y=69    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=67   x=238   y=69    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=68   x=0     y=119   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=69   x=17    y=112   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=70   x=230   y=137   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=71   x=34    y=109   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=72   x=170   y=35    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=73   x=247   y=0     width=5     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=224   y=0     width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=75   x=34    y=40    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=76   x=68    y=40    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=51    y=109   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=78   x=136   y=37    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=79   x=68    y=109   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=80   x=213   y=138   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=81   x=85    y=109   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=82   x=102   y=109   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=83   x=119   y=106   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=143   y=140   width=17    height=32    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=85   x=102   y=40    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=86   x=136   y=106   width=16    height=33    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=87   x=207   y=0     width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=153   y=105   width=16    height=33    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=119   y=37    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=90   x=170   y=104   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=91   x=113   y=143   width=11    height=33    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=124   y=0     width=17    height=36    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=125   y=140   width=11    height=33    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=117   y=177   width=16    height=13    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=36    y=207   width=18    height=5     xoffset=-1    yoffset=47    xadvance=16    page=0  chnl=15
char id=96   x=150   y=173   width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=187   y=104   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=204   y=104   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=99   x=221   y=103   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=238   y=103   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=101  x=0     y=153   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=179   y=138   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=103  x=17    y=146   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=190   y=0     width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=105  x=137   y=140   width=5     height=33    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=106  x=204   y=35    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=187   y=35    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=108  x=153   y=36    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=109  x=85    y=75    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=85    y=40    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=34    y=143   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=196   y=138   width=16    height=32    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=51    y=143   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=68    y=143   width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=17    y=78    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=161   y=139   width=17    height=32    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=117  x=51    y=40    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=34    y=75    width=16    height=33    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=17    y=43    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=51    y=75    width=16    height=33    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=0     y=50    width=16    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=68    y=75    width=16    height=33    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=241   y=35    width=14    height=33    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=124  x=17    y=0     width=5     height=42    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=142   y=0     width=14    height=35    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=126  x=215   y=171   width=14    height=7     xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=8211 x=100   y=177   width=16    height=21    xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=8212 x=230   y=170   width=19    height=5     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=8217 x=197   y=171   width=5     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=8220 x=203   y=171   width=5     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=8221 x=158   y=173   width=10    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=8226 x=169   y=172   width=10    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=8240 x=29    y=0     width=34    height=39    xoffset=1     yoffset=8     xadvance=35    page=0  chnl=15
