info face="LCD" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=150 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=87 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="70_0.png"
page id=1 file="70_1.png"
page id=2 file="70_2.png"
page id=3 file="70_3.png"
chars count=102
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=104   xadvance=17    page=0  chnl=15
char id=33   x=74    y=0     width=9     height=82    xoffset=6     yoffset=19    xadvance=20    page=0  chnl=15
char id=34   x=138   y=220   width=18    height=21    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=35   x=123   y=0     width=37    height=60    xoffset=3     yoffset=25    xadvance=43    page=3  chnl=15
char id=36   x=0     y=0     width=31    height=98    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=37   x=151   y=0     width=44    height=80    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=38   x=201   y=75    width=36    height=68    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=39   x=176   y=220   width=9     height=21    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=40   x=231   y=69    width=20    height=68    xoffset=2     yoffset=19    xadvance=22    page=2  chnl=15
char id=41   x=0     y=138   width=20    height=68    xoffset=0     yoffset=19    xadvance=22    page=2  chnl=15
char id=42   x=171   y=0     width=31    height=51    xoffset=2     yoffset=19    xadvance=35    page=3  chnl=15
char id=43   x=224   y=213   width=29    height=42    xoffset=2     yoffset=32    xadvance=33    page=0  chnl=15
char id=44   x=84    y=207   width=9     height=19    xoffset=2     yoffset=79    xadvance=13    page=1  chnl=15
char id=45   x=138   y=242   width=29    height=11    xoffset=2     yoffset=48    xadvance=33    page=0  chnl=15
char id=46   x=168   y=242   width=9     height=11    xoffset=2     yoffset=76    xadvance=13    page=0  chnl=15
char id=47   x=0     y=99    width=34    height=74    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=48   x=0     y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=49   x=113   y=0     width=9     height=64    xoffset=25    yoffset=21    xadvance=36    page=3  chnl=15
char id=50   x=64    y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=51   x=124   y=69    width=29    height=68    xoffset=4     yoffset=19    xadvance=36    page=2  chnl=15
char id=52   x=81    y=0     width=31    height=66    xoffset=3     yoffset=20    xadvance=36    page=3  chnl=15
char id=53   x=160   y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=54   x=192   y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=55   x=31    y=0     width=29    height=67    xoffset=4     yoffset=19    xadvance=36    page=3  chnl=15
char id=56   x=0     y=174   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=57   x=96    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=58   x=161   y=0     width=9     height=57    xoffset=3     yoffset=30    xadvance=16    page=3  chnl=15
char id=59   x=238   y=69    width=9     height=68    xoffset=3     yoffset=30    xadvance=16    page=0  chnl=15
char id=60   x=22    y=207   width=21    height=47    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=61   x=64    y=226   width=29    height=28    xoffset=2     yoffset=40    xadvance=33    page=0  chnl=15
char id=62   x=0     y=207   width=21    height=47    xoffset=2     yoffset=30    xadvance=25    page=1  chnl=15
char id=63   x=42    y=0     width=31    height=82    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=64   x=161   y=81    width=39    height=68    xoffset=3     yoffset=19    xadvance=44    page=0  chnl=15
char id=65   x=160   y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=66   x=64    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=67   x=221   y=0     width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=68   x=32    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=69   x=62    y=69    width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=70   x=0     y=0     width=30    height=67    xoffset=3     yoffset=19    xadvance=36    page=3  chnl=15
char id=71   x=32    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=72   x=224   y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=73   x=61    y=0     width=9     height=67    xoffset=6     yoffset=19    xadvance=20    page=3  chnl=15
char id=74   x=128   y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=75   x=96    y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=76   x=0     y=69    width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=77   x=32    y=138   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=78   x=67    y=83    width=31    height=69    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=79   x=128   y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=80   x=121   y=138   width=31    height=67    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=81   x=64    y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=82   x=32    y=174   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=83   x=0     y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=84   x=21    y=138   width=33    height=67    xoffset=1     yoffset=19    xadvance=36    page=2  chnl=15
char id=85   x=96    y=153   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=86   x=153   y=138   width=31    height=67    xoffset=3     yoffset=19    xadvance=35    page=2  chnl=15
char id=87   x=128   y=151   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=88   x=99    y=81    width=30    height=69    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=89   x=160   y=151   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=90   x=93    y=69    width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=91   x=210   y=69    width=20    height=68    xoffset=2     yoffset=19    xadvance=22    page=2  chnl=15
char id=92   x=196   y=0     width=34    height=74    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=93   x=231   y=0     width=20    height=68    xoffset=0     yoffset=19    xadvance=22    page=0  chnl=15
char id=94   x=94    y=226   width=29    height=28    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=95   x=0     y=243   width=35    height=11    xoffset=-1    yoffset=94    xadvance=33    page=0  chnl=15
char id=96   x=124   y=222   width=13    height=24    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=97   x=192   y=150   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=98   x=224   y=144   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=99   x=128   y=0     width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=100  x=96    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=101  x=159   y=0     width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=102  x=217   y=138   width=30    height=67    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=103  x=128   y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=104  x=96    y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=105  x=71    y=0     width=9     height=67    xoffset=6     yoffset=19    xadvance=20    page=3  chnl=15
char id=106  x=32    y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=107  x=192   y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=108  x=190   y=0     width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=109  x=64    y=157   width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=0  chnl=15
char id=110  x=35    y=87    width=31    height=69    xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=111  x=224   y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=112  x=185   y=138   width=31    height=67    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=113  x=64    y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=114  x=0     y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=115  x=224   y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=116  x=55    y=138   width=33    height=67    xoffset=1     yoffset=19    xadvance=36    page=2  chnl=15
char id=117  x=160   y=69    width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=118  x=89    y=138   width=31    height=67    xoffset=3     yoffset=19    xadvance=35    page=2  chnl=15
char id=119  x=0     y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=120  x=130   y=81    width=30    height=69    xoffset=3     yoffset=19    xadvance=35    page=0  chnl=15
char id=121  x=192   y=0     width=31    height=68    xoffset=3     yoffset=19    xadvance=36    page=1  chnl=15
char id=122  x=31    y=69    width=30    height=68    xoffset=3     yoffset=19    xadvance=36    page=2  chnl=15
char id=123  x=182   y=69    width=27    height=68    xoffset=0     yoffset=19    xadvance=28    page=2  chnl=15
char id=124  x=32    y=0     width=9     height=86    xoffset=7     yoffset=19    xadvance=22    page=0  chnl=15
char id=125  x=154   y=69    width=27    height=68    xoffset=0     yoffset=19    xadvance=28    page=2  chnl=15
char id=126  x=35    y=157   width=26    height=15    xoffset=2     yoffset=47    xadvance=30    page=0  chnl=15
char id=8211 x=44    y=207   width=29    height=41    xoffset=2     yoffset=33    xadvance=33    page=1  chnl=15
char id=8212 x=178   y=242   width=36    height=8     xoffset=-1    yoffset=49    xadvance=34    page=0  chnl=15
char id=8217 x=74    y=207   width=9     height=20    xoffset=2     yoffset=19    xadvance=13    page=1  chnl=15
char id=8220 x=186   y=220   width=9     height=21    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=8221 x=196   y=219   width=18    height=20    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=8226 x=157   y=220   width=18    height=21    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=8240 x=84    y=0     width=66    height=80    xoffset=3     yoffset=14    xadvance=72    page=0  chnl=15
